<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,变量提升," />










<meta name="description" content="在JavaScript中使用变量很重要的一方面就是变量的提升 ——它决定了一个变量何时可以被你的代码使用。">
<meta name="keywords" content="JS,变量提升">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript变量提升">
<meta property="og:url" content="http://yoursite.com/2017/02/25/JavaScript变量提升/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="在JavaScript中使用变量很重要的一方面就是变量的提升 ——它决定了一个变量何时可以被你的代码使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-21T09:04:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript变量提升">
<meta name="twitter:description" content="在JavaScript中使用变量很重要的一方面就是变量的提升 ——它决定了一个变量何时可以被你的代码使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/JavaScript变量提升/"/>





  <title>JavaScript变量提升 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/JavaScript变量提升/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript变量提升</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T22:00:00+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在JavaScript中使用变量很重要的一方面就是变量的提升 ——它决定了一个变量何时可以被你的代码使用。</p>
</blockquote>
<a id="more"></a>
<h4 id="1．简介"><a href="#1．简介" class="headerlink" title="1．简介"></a>1．简介</h4><p>提升是一种将变量和函数的声明移到函数作用域(如果不在任何函数内的话就是全局作用域)最顶部的机制。</p>
<blockquote>
<p>提升影响了变量的生命周期，一个变量的生命周期包含3个阶段：</p>
<ul>
<li>声明 - 创建一个新变量，例如var myValue</li>
<li>初始化 - 用一个值初始化变量 例如myValue = 150</li>
<li>使用 - 使用变量的值 例如alert(myValue)</li>
</ul>
</blockquote>
<p>这个过程通常是像这样执行的：首先声明一个变量，然后用一个值给它初始化，最后就是使用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 声明</div><div class="line">var strNumber;</div><div class="line">// 初始化</div><div class="line">strNumber = &apos;16&apos;;</div><div class="line">// 使用</div><div class="line">parseInt(strNumber); // =&gt; 16</div></pre></td></tr></table></figure>
<p>在函数中可以先声明，后使用;初始化被忽略掉了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 声明</div><div class="line">function sum(a, b) &#123;</div><div class="line">  return a + b;</div><div class="line">&#125;</div><div class="line">// 使用</div><div class="line">sum(5, 6); // =&gt; 11</div></pre></td></tr></table></figure>
<p>JavaScript并没有严格遵循这个顺序，因此提供了更多的灵活性。比如，函数的使用可以在声明之前。下面的例子先调用了函数double(5)，然后才声明该函数function double(num) {…}：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 使用</div><div class="line">double(5); // =&gt; 10</div><div class="line">// 声明</div><div class="line">function double(num) &#123;</div><div class="line">  return num * 2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是因为JavaScript中的函数声明会被提升到作用域顶部。</p>
<blockquote>
<p>变量提升在不同方面的影响也不同：</p>
<ul>
<li>变量声明: 使用var, let或const关键字</li>
<li>函数声明: 使用function () {…}语法</li>
<li>类声明: 使用class关键字</li>
</ul>
</blockquote>
<h4 id="2．函数作用域变量-var"><a href="#2．函数作用域变量-var" class="headerlink" title="2．函数作用域变量:var"></a>2．函数作用域变量:var</h4><p>变量声明在函数作用域内创建并初始化一个变量，例如var myVar, myVar2 = ‘Init’。默认情况下，声明但是未初始化的变量的值是undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 声明变量num</div><div class="line">var num;</div><div class="line">console.log(num); // =&gt; undefined</div><div class="line">// 声明并初始化变量str</div><div class="line">var str = &apos;Hello World!&apos;;</div><div class="line">console.log(str); // =&gt; &apos;Hello World!&apos;</div></pre></td></tr></table></figure>
<p>使用var声明的变量会被提升到所在函数作用域的顶部。如果在声明之前访问该变量，它的值会是undefined。</p>
<p>假定myVariable在被var声明前被访问到。在这种情况下，声明操作会被移至double()函数的顶部同时该变量会被赋值undefined：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function double(num) &#123;</div><div class="line">  console.log(myVariable); // =&gt; undefined</div><div class="line">  var myVariable;</div><div class="line">  return num * 2;</div><div class="line">&#125;</div><div class="line">double(3); // =&gt; 6</div></pre></td></tr></table></figure>
<p>JavaScript在执行代码时相当于把var myVariable移动到了double()的顶部，就像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function double(num) &#123;</div><div class="line">  var myVariable;          // 被移动到顶部</div><div class="line">  console.log(myVariable); // =&gt; undefined</div><div class="line">  return num * 2;</div><div class="line">&#125;</div><div class="line">double(3); // =&gt; 6</div></pre></td></tr></table></figure>
<p>var语法不仅可以声明变量，还可以在声明的同时赋给变量一个初始值：var str = ‘initial value’。当变量被提升时，声明会被移动到作用域顶部，但是初始值的赋值却会留在原地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function sum(a, b) &#123;</div><div class="line">  console.log(myString); // =&gt; undefined</div><div class="line">  var myString = &apos;Hello World&apos;;</div><div class="line">  console.log(myString); // =&gt; &apos;Hello World&apos;</div><div class="line">  return a + b;</div><div class="line">&#125;</div><div class="line">sum(16, 10); // =&gt; 26</div></pre></td></tr></table></figure>
<p>var myString被提升到作用域的顶部，然而初始值的赋值操作myString = ‘Hello World’不会受到影响。上边的代码等价于下边的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function sum(a, b) &#123;</div><div class="line">  var myString;             // 提升到顶部</div><div class="line">  console.log(myString);    // =&gt; undefined</div><div class="line">  myString = &apos;Hello World&apos;; // 赋值不受影响</div><div class="line">  console.log(myString);    // =&gt; &apos;Hello World&apos;</div><div class="line">  return a + b;</div><div class="line">&#125;</div><div class="line">sum(16, 10); // =&gt; 26</div></pre></td></tr></table></figure>
<h4 id="3．块级作用域变量-let"><a href="#3．块级作用域变量-let" class="headerlink" title="3．块级作用域变量:let"></a>3．块级作用域变量:let</h4><p>let声明在块级作用域内创建并初始化一个变量：let myVar, myVar2 = ‘Init’。默认情况下，声明但是未初始化的变量的值是undefined。它允许代码在代码块的级别上保持模块性和封装性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">if (true) &#123;</div><div class="line">  // 声明块级变量</div><div class="line">  let month;</div><div class="line">  console.log(month); // =&gt; undefined  </div><div class="line">  // 声明并初始化块级变量</div><div class="line">  let year = 1994;</div><div class="line">  console.log(year); // =&gt; 1994</div><div class="line">&#125;</div><div class="line">// 在代码块外部不能访问month和year变量</div><div class="line">console.log(year); // ReferenceError: year is not defined</div></pre></td></tr></table></figure>
<p>使用let定义的变量会被提升到代码块的顶部。但是如果在声明前访问该变量，JavaScript会抛出异常ReferenceError: is not defined。在声明语句一直到代码库的顶部，变量都好像在一个临时死亡区间中一样，不能被访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function isTruthy(value) &#123;</div><div class="line">  var myVariable = &apos;Value 1&apos;;</div><div class="line">  if (value) &#123;</div><div class="line">    /**</div><div class="line">     * myVariable的临时死亡区间</div><div class="line">     */</div><div class="line">    // Throws ReferenceError: myVariable is not defined</div><div class="line">    console.log(myVariable);</div><div class="line">    let myVariable = &apos;Value 2&apos;;</div><div class="line">    // myVariable的临时死亡区间至此结束</div><div class="line">    console.log(myVariable); // =&gt; &apos;Value 2&apos;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line">  return false;</div><div class="line">&#125;</div><div class="line">isTruthy(1); // =&gt; true</div></pre></td></tr></table></figure>
<p>从let myVariable一行一直到代码块开始的if (valaue) {…}都是myVariable变量的临时死亡区间。如果在此区间内访问该变量，JavaScript会抛出ReferenceError异常。</p>
<p>那么一个问题出现了：myVariable真的被提升到代码块顶部了吗？还是在临时死亡区间内未定义呢？当一个变量未被定义时，JavaScript也会抛出ReferenceError。</p>
<p>如果你观察一下该函数的开始部分就会发现，var myVariable = ‘Value 1’在整个函数作用域内定义了一个名为myVariable的变量。在if (value) {…}块内，如果let定义的变量没有被提升，那么在临时死亡区间内myVariable的值就会是’Value1’了。由此我们可以确认块级变量确实被提升了。</p>
<p>let在块级作用域内的提升保护了变量不受外层作用域影响。在临时死亡区间内访问let定义的变量时抛出异常会促使开发者遵循更好的编码实践：先声明，后使用。</p>
<p>这两个限制是促使在封装性和代码流程方面编写更好的JavaScript的有效途径。这是基于var用法教训的结果 —— 允许在声明之前访问变量很容易造成误解。</p>
<h4 id="4．常量-const"><a href="#4．常量-const" class="headerlink" title="4．常量:const"></a>4．常量:const</h4><p>常量声明在块级作用域内创建并初始化一个常量：const MY_CONST = ‘Value’, MY_CONST2 = ‘Value 2’。看看下边的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const COLOR = &apos;red&apos;;</div><div class="line">console.log(COLOR); // =&gt; &apos;red&apos;</div><div class="line">const ONE = 1, HALF = 0.5;</div><div class="line">console.log(ONE);   // =&gt; 1</div><div class="line">console.log(HALF);  // =&gt; 0.5</div></pre></td></tr></table></figure>
<p>当声明一个变量时，必须在同一条语句中对该变量进行初始化。在声明与初始化之后，变量的值不能被修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const PI = 3.14;</div><div class="line">console.log(PI); // =&gt; 3.14</div><div class="line">PI = 2.14; // TypeError: Assignment to constant variable</div></pre></td></tr></table></figure>
<p>使用const定义的常量会被提升到代码块的顶部。</p>
<p>由于存在临时死亡区间，常量在声明之前不能被访问。如果在声明之前访问常量，JavaScript会抛出异常：ReferenceError: is not defined。</p>
<p>const声明常量的提升的效果与使用let声明变量的提升效果相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function double(number) &#123;</div><div class="line">   // 常量TWO的临时死亡区间</div><div class="line">   console.log(TWO); // ReferenceError: TWO is not defined</div><div class="line">   const TWO = 2;</div><div class="line">   // 常量TWO的临时死亡区间至此结束</div><div class="line">   return number * TWO;</div><div class="line">&#125;</div><div class="line">double(5); // =&gt; 10</div></pre></td></tr></table></figure>
<p>由于在声明之前使用常量会导致JavaScript抛出异常。因此使用常量时应该始终先声明，初始化，然后再使用。</p>
<h4 id="5．函数声明"><a href="#5．函数声明" class="headerlink" title="5．函数声明"></a>5．函数声明</h4><p>函数声明使用提供的名称和参数创建一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function isOdd(number) &#123;</div><div class="line">   return number % 2 === 1;</div><div class="line">&#125;</div><div class="line">isOdd(5); // =&gt; true</div></pre></td></tr></table></figure>
<p>function isOdd(number) {…}就是一段定义函数的声明。isOdd()用来验证一个数字是否是奇数。</p>
<p>函数声明的提升允许你在所属作用域内任何地方使用该函数，即使是在声明之前也可以。换句话说，函数可以在当前作用域或子作用域内的任何地方访问(不会是undefined值，没有临时死亡区间，不会抛出异常)。</p>
<p>这种提升的行为非常灵活。不管是先使用，后声明，还是先声明，后使用都可以:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 调用被提升的函数</div><div class="line">equal(1, &apos;1&apos;); // =&gt; false</div><div class="line">// 函数声明</div><div class="line">function equal(value1, value2) &#123;</div><div class="line">   return value1 === value2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码可以正常执行是因为equal()被提升到了作用域顶部。</p>
<p>需要注意的函数声明function () {…}和函数表达式 var = function() {…}之间的区别。两者都用于创建函数，但是却有着不同的提升机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 调用被提升的函数</div><div class="line">addition(4, 7); // =&gt; 11</div><div class="line">// 变量被提升了，但值是undefined</div><div class="line">substraction(10, 7); // TypeError: substraction is not a function</div><div class="line">// 函数声明</div><div class="line">function addition(num1, num2) &#123;</div><div class="line">   return num1 + num2;</div><div class="line">&#125;</div><div class="line">// 函数表达式</div><div class="line">var substraction = function (num1, num2) &#123;</div><div class="line">  return num1 - num2;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>addition被彻底的提升并且可以在声明之前被调用。</p>
<p>然而substraction是使用变量声明语句声明的，虽然也被提升了，但被调用时值是undefined。因此会抛出异常TypeError: substraction is not a function。</p>
<h4 id="6．类声明"><a href="#6．类声明" class="headerlink" title="6．类声明"></a>6．类声明</h4><p>类声明使用提供的名称和参数创建一个构造函数。类是ECMAScript 6中引入的一项巨大改进。</p>
<p>类建立在JavaScript的原型继承之上并提供了诸如super(访问父类)，static(定义静态方法)，extends(定义子类)之类的额外功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Point &#123;</div><div class="line">   constructor(x, y) &#123;</div><div class="line">     this.x = x;</div><div class="line">     this.y = y;</div><div class="line">   &#125;</div><div class="line">   move(dX, dY) &#123;</div><div class="line">     this.x += dX;</div><div class="line">     this.y += dY;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">// 创建实例</div><div class="line">var origin = new Point(0, 0);</div><div class="line">// 调用实例的方法</div><div class="line">origin.move(50, 100);</div></pre></td></tr></table></figure>
<p>类声明会被提升到块级作用域的顶部。但是如果你在声明前使用类，JavaScript会抛出异常ReferenceError: is not defined。所以正确的方法是先声明类，然后再使用它创建实例。</p>
<p>类声明的提升与let定义变量的提升效果类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 使用Company类</div><div class="line">// 抛出ReferenceError: Company is not defined</div><div class="line">var apple = new Company(&apos;Apple&apos;);</div><div class="line">// 类声明</div><div class="line">class Company &#123;</div><div class="line">  constructor(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// 在声明之后使用Company类</div><div class="line">var microsoft = new Company(&apos;Microsoft&apos;);</div></pre></td></tr></table></figure>
<p>和预期的一样，在类定义之前执行new Company(‘Apple’)会抛出ReferenceError异常。</p>
<p>还可以用使用了变量声明语句(var，let和const)的类表达式创建类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 使用Sqaure类</div><div class="line">console.log(typeof Square);   // =&gt; &apos;undefined&apos;</div><div class="line">//Throws TypeError: Square is not a constructor</div><div class="line">var mySquare = new Square(10);</div><div class="line">// 使用变量声明语句声明类</div><div class="line">var Square = class &#123;</div><div class="line">  constructor(sideLength) &#123;</div><div class="line">    this.sideLength = sideLength;</div><div class="line">  &#125;</div><div class="line">  getArea() &#123;</div><div class="line">    return Math.pow(this.sideLength, 2);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">// 在声明之后使用Square类</div><div class="line">var otherSquare = new Square(5);</div></pre></td></tr></table></figure>
<p>这个类使用变量声明语句var Square = class {…}定义。Square变量被提升到了作用域的顶部，但是直到声明该变量的这行代码之前其值都是undefined。因此var mySquare = new Square(10)语句相当于把undefined当作构造函数使用，这导致JavaScript抛出TypeError: Square is not a constructor异常。</p>
<p>总结：JavaScript鼓励先声明后使用的方式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/变量提升/" rel="tag"># 变量提升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/CSS居中技巧/" rel="next" title="CSS居中技巧">
                <i class="fa fa-chevron-left"></i> CSS居中技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/JavaScript常用API/" rel="prev" title="JavaScript常用API">
                JavaScript常用API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1．简介"><span class="nav-number">1.</span> <span class="nav-text">1．简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2．函数作用域变量-var"><span class="nav-number">2.</span> <span class="nav-text">2．函数作用域变量:var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3．块级作用域变量-let"><span class="nav-number">3.</span> <span class="nav-text">3．块级作用域变量:let</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4．常量-const"><span class="nav-number">4.</span> <span class="nav-text">4．常量:const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5．函数声明"><span class="nav-number">5.</span> <span class="nav-text">5．函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6．类声明"><span class="nav-number">6.</span> <span class="nav-text">6．类声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
