<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,jQuery,Ajax," />










<meta name="description" content="Ajax(Asynchronous JavaScript and XML),可以理解为JavaScript执行异步网络请求。通俗的理解的话就是，如果没有Ajax技术，改变网页的一小部分（哪怕是一行文字、一张图片）都需要重新加载一次整个页面，而有了Ajax之后，就可以实现在网页不跳转不刷新的情况下，在网页后台提交数据，部分更新页面内容。">
<meta name="keywords" content="JS,jQuery,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax总结">
<meta property="og:url" content="http://yoursite.com/2017/01/28/Aja总结/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="Ajax(Asynchronous JavaScript and XML),可以理解为JavaScript执行异步网络请求。通俗的理解的话就是，如果没有Ajax技术，改变网页的一小部分（哪怕是一行文字、一张图片）都需要重新加载一次整个页面，而有了Ajax之后，就可以实现在网页不跳转不刷新的情况下，在网页后台提交数据，部分更新页面内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T14:53:31.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax总结">
<meta name="twitter:description" content="Ajax(Asynchronous JavaScript and XML),可以理解为JavaScript执行异步网络请求。通俗的理解的话就是，如果没有Ajax技术，改变网页的一小部分（哪怕是一行文字、一张图片）都需要重新加载一次整个页面，而有了Ajax之后，就可以实现在网页不跳转不刷新的情况下，在网页后台提交数据，部分更新页面内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/28/Aja总结/"/>





  <title>Ajax总结 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/28/Aja总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-28T22:00:00+08:00">
                2017-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业提升/" itemprop="url" rel="index">
                    <span itemprop="name">专业提升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Ajax(Asynchronous JavaScript and XML),可以理解为JavaScript执行异步网络请求。通俗的理解的话就是，如果没有Ajax技术，改变网页的一小部分（哪怕是一行文字、一张图片）都需要重新加载一次整个页面，而有了Ajax之后，就可以实现在网页不跳转不刷新的情况下，在网页后台提交数据，部分更新页面内容。</p>
</blockquote>
<a id="more"></a>
<h2 id="JS中的Ajax"><a href="#JS中的Ajax" class="headerlink" title="JS中的Ajax"></a>JS中的Ajax</h2><h4 id="XMLHttpRequest对象"><a href="#XMLHttpRequest对象" class="headerlink" title="XMLHttpRequest对象"></a>XMLHttpRequest对象</h4><p>XMLHttpRequest 对象用于在后台与服务器交换数据，能够在不重新加载页面的情况下更新网页，在页面已加载后从服务器请求数据，在页面已加载后从服务器接收数据，在后台向服务器发送数据。所以XMLHttpRequest对象是Ajax技术的核心所在。</p>
<h4 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h4><p>创建 XMLHttpRequest对象——&gt;打开请求地址，初始化数据——&gt;发送请求数据——&gt;监听回调函数状态——&gt;收到服务器返回的应答结果。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">var xmlhttp;</div><div class="line"><span class="keyword">function</span> loadXMLDoc(url)&#123;</div><div class="line">	xmlhttp=null;</div><div class="line">	<span class="keyword">if</span> (window.XMLHttpRequest)&#123;// code <span class="keyword">for</span> all new browsers</div><div class="line">  		xmlhttp=new XMLHttpRequest();//在这里创建 XMLHttpRequest对象</div><div class="line">  	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (window.ActiveXObject)&#123;// code <span class="keyword">for</span> IE5 and IE6</div><div class="line">  		xmlhttp=new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">  	&#125;</div><div class="line">  	<span class="keyword">if</span> (xmlhttp!=null)&#123;</div><div class="line">  		xmlhttp.open(<span class="string">"GET"</span>,url,<span class="literal">true</span>); //请求的方式和请求地址</div><div class="line">  		xmlhttp.send(null);//发送请求</div><div class="line">  		xmlhttp.onreadystatechange=state_Change;//监听回调函数</div><div class="line">  	&#125;<span class="keyword">else</span>&#123;</div><div class="line">  		alert(<span class="string">"Your browser does not support XMLHTTP."</span>);</div><div class="line">  	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">state_Change</span></span>()&#123;//这里是回调函数</div><div class="line">	<span class="keyword">if</span> (xmlhttp.readyState==4&amp;&amp;xmlhttp.status==200)&#123; //当满足这两个条件时表示请求成功,完成响应 4 = <span class="string">"loaded"</span>, 200 = OK</div><div class="line">    var data=xmlhttp.responseText; //拿到服务器返回的数据</div><div class="line">        // ...our code here...在这里进行数据返回后的操作</div><div class="line">  	&#125;<span class="keyword">else</span>&#123;</div><div class="line">    	alert(<span class="string">"Problem retrieving XML data"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="原生写法中的注意点"><a href="#原生写法中的注意点" class="headerlink" title="原生写法中的注意点"></a>原生写法中的注意点</h4><h6 id="open-的第三个参数中使用了-“true”-该参数规定请求是否异步处理，默认是异步。True-表示脚本会在-send-方法之后继续执行，而不等待来自服务器的响应。"><a href="#open-的第三个参数中使用了-“true”-该参数规定请求是否异步处理，默认是异步。True-表示脚本会在-send-方法之后继续执行，而不等待来自服务器的响应。" class="headerlink" title="open() 的第三个参数中使用了 “true”,该参数规定请求是否异步处理，默认是异步。True 表示脚本会在 send() 方法之后继续执行，而不等待来自服务器的响应。"></a>open() 的第三个参数中使用了 “true”,该参数规定请求是否异步处理，默认是异步。True 表示脚本会在 send() 方法之后继续执行，而不等待来自服务器的响应。</h6><h6 id="关于readyState"><a href="#关于readyState" class="headerlink" title="关于readyState"></a>关于readyState</h6><table>
<thead>
<tr>
<th>状态</th>
<th style="text-align:center">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align:center">Uninitialized</td>
<td style="text-align:left">(未初始化)还没有调用send()方法</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">Open</td>
<td style="text-align:left">(载入)已调用send()方法，正在发送请求</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">Sent</td>
<td style="text-align:left">(载入完成)send()方法执行完成</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">Receiving</td>
<td style="text-align:left">(交互)正在解析响应内容</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">Loaded</td>
<td style="text-align:left">(完成)响应内容解析完成，可以在客户端调用了</td>
</tr>
</tbody>
</table>
<h6 id="关于status-常见HTTP状态码"><a href="#关于status-常见HTTP状态码" class="headerlink" title="关于status(常见HTTP状态码)"></a>关于status(常见HTTP状态码)</h6><table>
<thead>
<tr>
<th>状态</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td style="text-align:left">切换协议，服务器根据客户端的请求切换协议</td>
</tr>
<tr>
<td>200</td>
<td style="text-align:left">请求成功。一般用于GET与POST请求</td>
</tr>
<tr>
<td>301</td>
<td style="text-align:left">永久重定向</td>
</tr>
<tr>
<td>302</td>
<td style="text-align:left">临时重定向</td>
</tr>
<tr>
<td>303</td>
<td style="text-align:left">与301类似。使用GET和POST请求查看</td>
</tr>
<tr>
<td>304</td>
<td style="text-align:left">请求资源未修改，使用缓存</td>
</tr>
<tr>
<td>307</td>
<td style="text-align:left">与302类似。使用GET请求重定向</td>
</tr>
<tr>
<td>404</td>
<td style="text-align:left">客户端请求失败</td>
</tr>
<tr>
<td>408</td>
<td style="text-align:left">请求超时</td>
</tr>
<tr>
<td>500</td>
<td style="text-align:left">内部服务器错误，无法完成请求</td>
</tr>
<tr>
<td>505</td>
<td style="text-align:left">服务器不支持请求的HTTP协议的版本，无法完成处理</td>
</tr>
</tbody>
</table>
<h2 id="jQuery中的Ajax"><a href="#jQuery中的Ajax" class="headerlink" title="jQuery中的Ajax"></a>jQuery中的Ajax</h2><blockquote>
<p>JQuery对原生Ajax做了很好的封装，使用起来非常简单方便,具体的很多方法如 $.ajax，$.post， $.get， $.getJSON等能根据不同需要进行调用，写法更加简洁，但是为了兼顾各个方法在这里我以一个通用的方法 $.ajax为例做一个简单的解析,按照下面的模式写好各个参数,就能成功进行Ajax的请求了,可能在实际中使用 $.post， $.get 这两个方法使用比较多，但是理解$.ajax 这个通用的方法能对封装原理有很好的认识。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">    <span class="built_in">type</span>:   //数据的提交方式：get和post</div><div class="line">    url:    //请求地址</div><div class="line">    async:   //是否支持异步刷新，默认是<span class="literal">true</span></div><div class="line">    data:    //需要提交的数据</div><div class="line">    dataType:   //服务器返回数据的类型，例如xml,String,Json等</div><div class="line">    success:<span class="keyword">function</span>(data)&#123;</div><div class="line">       </div><div class="line">    &#125;    //请求成功后的回调函数,参数data就是服务器返回的数据</div><div class="line">    error:<span class="keyword">function</span>(data)&#123;</div><div class="line">    &#125;   //请求失败后的回调函数，根据需要可以不写，一般只写上面的success回调函数</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="GET-or-POST"><a href="#GET-or-POST" class="headerlink" title="GET or POST?"></a>GET or POST?</h2><blockquote>
<p>作为Ajax最常用的两种数据提交方式，GET和POST有着自己的特点和适用场景，正确区分GET和POST的不同并根据实际需要进行选用在开发中十分重要，简单但是关键！</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">GET</th>
<th style="text-align:left">POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>后退按钮/刷新</td>
<td style="text-align:left">无害</td>
<td style="text-align:left">数据会被重新提交</td>
</tr>
<tr>
<td>书签</td>
<td style="text-align:left">可收藏为书签</td>
<td style="text-align:left">不可收藏为书签</td>
</tr>
<tr>
<td>缓存</td>
<td style="text-align:left">能被缓存</td>
<td style="text-align:left">不能被缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td style="text-align:left">application/x-www-form-urlencoded</td>
<td style="text-align:left">application/x-www-form-urlencoded或multipart/form-data。为二进制数据使用多重编码</td>
</tr>
<tr>
<td>历史</td>
<td style="text-align:left">参数保留在浏览器历史中</td>
<td style="text-align:left">参数不会保留在浏览器历史中</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td style="text-align:left">最大长度为2048个字符</td>
<td style="text-align:left">无限制</td>
</tr>
<tr>
<td>对数据类型的限制</td>
<td style="text-align:left">只允许ASCII字符</td>
<td style="text-align:left">没有限制。也允许二进制数据</td>
</tr>
<tr>
<td>安全性</td>
<td style="text-align:left">与POST相比安全性较差，在发送密码与敏感信息时不要使用</td>
<td style="text-align:left">安全性更高，参数不会保存在 浏览器历史或Web服务器日志中</td>
</tr>
<tr>
<td>可见性</td>
<td style="text-align:left">数据用？拼接在URL中对所有人可见</td>
<td style="text-align:left">数据不会显示在URL中</td>
</tr>
</tbody>
</table>
<h2 id="success和complete的区别"><a href="#success和complete的区别" class="headerlink" title="success和complete的区别"></a>success和complete的区别</h2><blockquote>
<p>JQuery封装的Ajax回调函数中，success、error、complete是最常用的三个，其中，success和error很好区别，一个是请求成功调用的，另一个是请求失败调用的，从字面上就可以理解。但是success和complete容易混淆。</p>
</blockquote>
<ul>
<li>success:请求成功后回调函数。</li>
<li>complete:请求完成后回调函数 (请求成功或失败时均调用)。</li>
</ul>
<p>区别就在于complete只要请求完成，不论是成功还是失败均会调用。也就是说如果调用了success，一定会调用complete；反过来调用了complete，不一定会调用success。(状态码404、403、301、302…都会进入complete，只要不出错就会调用)。</p>
<h2 id="XML-gt-JSON"><a href="#XML-gt-JSON" class="headerlink" title="XML -&gt; JSON"></a>XML -&gt; JSON</h2><blockquote>
<p>Ajax中的是 “x” 指的就是XML。</p>
</blockquote>
<ul>
<li>xml:可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。</li>
<li>json:现在主流的数据交互格式，前后端的交互标准，无论是前端提交给后台的数据，还是后台返回给前端的数据，都最好统一为json格式，各自接收到数据后再解析数据即可供后续使用。所以 “Ajax” 实际上已经发展为 “Ajaj”。</li>
</ul>
<h2 id="JSON和JSONP"><a href="#JSON和JSONP" class="headerlink" title="JSON和JSONP"></a>JSON和JSONP</h2><blockquote>
<p>json 和 jsonp 看起来只相差了一个 “p” ，然而实际上根本不是一个东西，千万别以为是差不多的两个概念。</p>
</blockquote>
<ul>
<li>json：(JavaScript Object Notation, JS 对象标记) 是一种轻量级的数据交换格式。</li>
<li>jsonp：一种借助“script”元素解决主流浏览器的跨域数据访问问题的方式。</li>
</ul>
<h2 id="Ajax跨域访问"><a href="#Ajax跨域访问" class="headerlink" title="Ajax跨域访问"></a>Ajax跨域访问</h2><blockquote>
<p>ajax的请求与访问同样会受到浏览器同源策略的限制，不能访问不同主域中的地址。</p>
</blockquote>
<h2 id="请求头信息"><a href="#请求头信息" class="headerlink" title="请求头信息"></a>请求头信息</h2><table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Accept</td>
<td style="text-align:left">客户端支持的数据类型</td>
</tr>
<tr>
<td style="text-align:left">Accept-Charset</td>
<td style="text-align:left">客户端采用的编码</td>
</tr>
<tr>
<td style="text-align:left">Accept-Encoding</td>
<td style="text-align:left">客户端支持的数据压缩格式</td>
</tr>
<tr>
<td style="text-align:left">Accept-Language</td>
<td style="text-align:left">客户端的语言环境</td>
</tr>
<tr>
<td style="text-align:left">Cookie</td>
<td style="text-align:left">客服端的cookie</td>
</tr>
<tr>
<td style="text-align:left">Host</td>
<td style="text-align:left">请求的服务器地址</td>
</tr>
<tr>
<td style="text-align:left">Connection</td>
<td style="text-align:left">客户端与服务连接类型</td>
</tr>
<tr>
<td style="text-align:left">If-Modified-Since</td>
<td style="text-align:left">上一次请求资源的缓存时间，与Last-Modified对应</td>
</tr>
<tr>
<td style="text-align:left">If-None-Match</td>
<td style="text-align:left">客户段缓存数据的唯一标识，与Etag对应</td>
</tr>
<tr>
<td style="text-align:left">Referer</td>
<td style="text-align:left">发起请求的源地址</td>
</tr>
</tbody>
</table>
<h2 id="响应头信息"><a href="#响应头信息" class="headerlink" title="响应头信息"></a>响应头信息</h2><table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">content-encoding</td>
<td style="text-align:left">响应数据的压缩格式</td>
</tr>
<tr>
<td style="text-align:left">content-length</td>
<td style="text-align:left">响应数据的长度</td>
</tr>
<tr>
<td style="text-align:left">content-language</td>
<td style="text-align:left">语言环境</td>
</tr>
<tr>
<td style="text-align:left">content-type</td>
<td style="text-align:left">响应数据的类型</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">消息发送的时间</td>
</tr>
<tr>
<td style="text-align:left">Age</td>
<td style="text-align:left">经过的时间</td>
</tr>
<tr>
<td style="text-align:left">Etag</td>
<td style="text-align:left">被请求变量的实体值,用于判断请求的资源是否发生变化</td>
</tr>
<tr>
<td style="text-align:left">Expires</td>
<td style="text-align:left">缓存的过期时间</td>
</tr>
<tr>
<td style="text-align:left">Last-Modified</td>
<td style="text-align:left">在服务器端最后被修改的时间</td>
</tr>
<tr>
<td style="text-align:left">server</td>
<td style="text-align:left">服务器的型号</td>
</tr>
</tbody>
</table>
<h2 id="两者都可能出现的消息"><a href="#两者都可能出现的消息" class="headerlink" title="两者都可能出现的消息"></a>两者都可能出现的消息</h2><table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Pragma</td>
<td style="text-align:left">是否缓存(http1.0提出)</td>
</tr>
<tr>
<td style="text-align:left">Cache-Control</td>
<td style="text-align:left">是否缓存(http1.1提出)</td>
</tr>
</tbody>
</table>
<h2 id="跟缓存相关的字段"><a href="#跟缓存相关的字段" class="headerlink" title="跟缓存相关的字段"></a>跟缓存相关的字段</h2><table>
<thead>
<tr>
<th style="text-align:left">强制缓存</th>
<th style="text-align:left">对比缓存</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">expire</td>
<td style="text-align:left">Last-Modified 和 If-Modified-Since</td>
</tr>
<tr>
<td style="text-align:left">cache-control</td>
<td style="text-align:left">Etag 和 If-None-Match</td>
</tr>
</tbody>
</table>
<h2 id="Ajax的优缺点"><a href="#Ajax的优缺点" class="headerlink" title="Ajax的优缺点"></a>Ajax的优缺点</h2><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1.页面无刷新，在页面内与服务器通信，减少用户等待时间，增强了用户体验。<br>2.使用异步方式与服务器通信，响应速度更快。<br>3.可以把一些原本服务器的工作转接到客户端，利用客户端闲置的能力来处理，减轻了服务器和带宽的负担，节约空间和宽带租用成本。<br>4.基于标准化的并被广泛支持的技术，不需要下载插件或者小程序。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1.无法进行操作的后退，即不支持浏览器的页面后退。<br>2.对搜索引擎的支持比较弱。<br>3.可能会影响程序中的异常处理机制。<br>4.安全问题，对一些网站攻击，如csrf、xxs、sql注入等不能很好地防御。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/This的指向/" rel="next" title="This的指向">
                <i class="fa fa-chevron-left"></i> This的指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/SASS基础/" rel="prev" title="SASS基础">
                SASS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的Ajax"><span class="nav-number">1.</span> <span class="nav-text">JS中的Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XMLHttpRequest对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现流程"><span class="nav-number">1.0.2.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生写法中的注意点"><span class="nav-number">1.0.3.</span> <span class="nav-text">原生写法中的注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#open-的第三个参数中使用了-“true”-该参数规定请求是否异步处理，默认是异步。True-表示脚本会在-send-方法之后继续执行，而不等待来自服务器的响应。"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">open() 的第三个参数中使用了 “true”,该参数规定请求是否异步处理，默认是异步。True 表示脚本会在 send() 方法之后继续执行，而不等待来自服务器的响应。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于readyState"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">关于readyState</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于status-常见HTTP状态码"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">关于status(常见HTTP状态码)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中的Ajax"><span class="nav-number">2.</span> <span class="nav-text">jQuery中的Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-or-POST"><span class="nav-number">3.</span> <span class="nav-text">GET or POST?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#success和complete的区别"><span class="nav-number">4.</span> <span class="nav-text">success和complete的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-gt-JSON"><span class="nav-number">5.</span> <span class="nav-text">XML -> JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON和JSONP"><span class="nav-number">6.</span> <span class="nav-text">JSON和JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax跨域访问"><span class="nav-number">7.</span> <span class="nav-text">Ajax跨域访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求头信息"><span class="nav-number">8.</span> <span class="nav-text">请求头信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应头信息"><span class="nav-number">9.</span> <span class="nav-text">响应头信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者都可能出现的消息"><span class="nav-number">10.</span> <span class="nav-text">两者都可能出现的消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟缓存相关的字段"><span class="nav-number">11.</span> <span class="nav-text">跟缓存相关的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax的优缺点"><span class="nav-number">12.</span> <span class="nav-text">Ajax的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">12.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">12.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
