<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="设计,思维," />










<meta name="description" content="每当提到产品的用户体验，我们通常会认为一款拥有优秀用户体验的产品应该是「美观且易用」的。但事实上，这些特性在产品设计中并不是最重要的，它们只是提升用户方便使用这个功能的一些设计原则而已。产品思维，指的是挖掘用户的真实需求，再基于产品本身出发，找到功能的迭代方向从而帮助公司盈利。它是凌驾于这些所谓的设计原则亦或是功能之上的。">
<meta name="keywords" content="设计,思维">
<meta property="og:type" content="article">
<meta property="og:title" content="UI设计师为什么需要产品思维">
<meta property="og:url" content="http://yoursite.com/2017/04/15/UI设计师为什么需要产品思维/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="每当提到产品的用户体验，我们通常会认为一款拥有优秀用户体验的产品应该是「美观且易用」的。但事实上，这些特性在产品设计中并不是最重要的，它们只是提升用户方便使用这个功能的一些设计原则而已。产品思维，指的是挖掘用户的真实需求，再基于产品本身出发，找到功能的迭代方向从而帮助公司盈利。它是凌驾于这些所谓的设计原则亦或是功能之上的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10452571-6f213657538c4ac0.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10452571-29bc11f04466abe3.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10452571-0c5b336bd2950e5e.jpg">
<meta property="og:updated_time" content="2018-07-12T15:07:38.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI设计师为什么需要产品思维">
<meta name="twitter:description" content="每当提到产品的用户体验，我们通常会认为一款拥有优秀用户体验的产品应该是「美观且易用」的。但事实上，这些特性在产品设计中并不是最重要的，它们只是提升用户方便使用这个功能的一些设计原则而已。产品思维，指的是挖掘用户的真实需求，再基于产品本身出发，找到功能的迭代方向从而帮助公司盈利。它是凌驾于这些所谓的设计原则亦或是功能之上的。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10452571-6f213657538c4ac0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/UI设计师为什么需要产品思维/"/>





  <title>UI设计师为什么需要产品思维 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/UI设计师为什么需要产品思维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UI设计师为什么需要产品思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T22:00:00+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业/" itemprop="url" rel="index">
                    <span itemprop="name">专业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每当提到产品的用户体验，我们通常会认为一款拥有优秀用户体验的产品应该是「美观且易用」的。但事实上，这些特性在产品设计中并不是最重要的，它们只是提升用户方便使用这个功能的一些设计原则而已。<br>产品思维，指的是挖掘用户的真实需求，再基于产品本身出发，找到功能的迭代方向从而帮助公司盈利。它是凌驾于这些所谓的设计原则亦或是功能之上的。<br><a id="more"></a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/10452571-6f213657538c4ac0.jpg" alt="avatar"></p>
<p>用户体验的核心是用户使用这款产品的根本原因，它与一个功能按照什么原则去设计其实没太大关系。比如 Uber 用户体验的核心是「用户随时或短时间内就能打到一辆出租车」。而精确地计算并显示出租车的到达时间的功能，是可以适当提升用户体验的。当然，没有这个计时功能，Uber 这款产品照样能够运作，且同样能让用户轻松打到车。这也是为什么设计师首先应该思考产品是用来解决什么问题的原因，而不是先去想功能如何设计。</p>
<h4 id="一款产品存在的根本原因"><a href="#一款产品存在的根本原因" class="headerlink" title="一款产品存在的根本原因"></a>一款产品存在的根本原因</h4><p>产品用户体验的核心，是其能否满足用户的需求亦或者说它能否解决用户的问题。而这，也是一款产品存在的价值。产品之所以失败的原因有两个，一个是它需要解决的问题并不存在，还有一个则是解决问题的方案不合理。前者会导致产品失去存在的意义，后者则还有调整的余地。那么我们如何能确保自己设计的产品能 100% 的解决用户的实际问题呢？显然不能。所以我们得通过与用户的交谈以及观察来最大限度的降低产品设计中不必要的研发成本，设计一款能真正帮助用户发现问题并能够很好地将其解决的产品。</p>
<p>举个例子。Clay Christensen 曾经为了提高奶昔的销量，他尝试增加奶昔的甜度，并提供不同的味道，而且扩大了杯子的尺寸。然而效果并不理想，直到他开始观察购买奶昔的顾客群体。他发现这些顾客之所以购买奶昔是因为吃奶昔能在坐车去上班的途中打发无聊的时间，因为奶昔相比其他饮料的好处是浓度高且更耐吃，还能填饱肚子。之后 Christensen 提升了奶昔的浓度，这个方案使得奶昔销量提升巨大。</p>
<p>这个例子告诉我们，一开始就要把注意力放在问题本身上，而不是聚焦于某个解决方案。</p>
<h4 id="基于产品本身去为目标用户设计合理的功能"><a href="#基于产品本身去为目标用户设计合理的功能" class="headerlink" title="基于产品本身去为目标用户设计合理的功能"></a>基于产品本身去为目标用户设计合理的功能</h4><p>前面提到的「产品思维」，有助于设计师设计出真正有用的功能，那怎么做呢？首先，通过产品定位，我们确立了「为什么要设计这款产品」的原因，即它能解决什么问题。其次通过「谁有这类需求」来找到目标用户，即谁需要解决这类问题。最后我们通过「怎么解决这类问题」来设计这款产品。通过这三个步骤确立一个「设计目标」，就能提升产品设计的成功性。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10452571-29bc11f04466abe3.jpg" alt="avatar"></p>
<h4 id="关于「问题的解决方案」"><a href="#关于「问题的解决方案」" class="headerlink" title="关于「问题的解决方案」"></a>关于「问题的解决方案」</h4><p>「问题的解决方案」其实也就是产品定位，意为「谁通过什么手段解决了用户的什么问题」，这也就是产品的核心价值了。至于产品的功能通过诸如一致性、美观性等原则去设计，就是这个核心之外的事情了。如交互设计或视觉设计能够提升产品的易用性与美观性，从而提升产品的竞争力，但是并不能证明这款产品存在的意义。这就是为什么我们要将注意力更多的放在问题本身能否得以解决上的原因，而不是去关注界面好不好看或好不好用上。</p>
<h4 id="关于「产品定位」"><a href="#关于「产品定位」" class="headerlink" title="关于「产品定位」"></a>关于「产品定位」</h4><p>具备产品思维的交互设计师，应该能够回答以下问题：</p>
<ul>
<li>我们要解决什么问题？（用户需求）</li>
<li>我们为谁解决这类问题？（目标用户）</li>
<li>我们为什么要做这款产品？（产品目标）</li>
<li>我们怎么去做？（解决方案）</li>
<li>我们要达到什么目标？（设定指标）</li>
</ul>
<p>只有回答了以上的问题，才能设计出一款解决用户真实需求的产品。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10452571-0c5b336bd2950e5e.jpg" alt="avatar"></p>
<h4 id="产品思维的作用"><a href="#产品思维的作用" class="headerlink" title="产品思维的作用"></a>产品思维的作用</h4><p>产品思维能够帮助设计师基于正确的人群设计合理的功能，从而更全面的理解产品的用户体验，而不是单纯的思考界面布局或视觉表现。基于此，它就能确保设计师解决用户的真实需求，而不是浪费成本，做一些无用功。</p>
<p>产品思维还能够帮助设计师发现正确的问题，更高效地与利益相关者进行沟通，并设计出合理的功能。与此同时，在产品迭代的过程中，设计师能够逻辑清晰的对新需求进行审核，而不是盲目添加。每当有新的需求或某人对产品有新的想法时，设计师总能在画原型之前就提出正确的问题：它适合我们的产品么？它是否解决了用户的真实需求？用户是否需要它？等等。只有这样，才能保持产品的可用性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/自律/" rel="next" title="自律">
                <i class="fa fa-chevron-left"></i> 自律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一款产品存在的根本原因"><span class="nav-number">1.</span> <span class="nav-text">一款产品存在的根本原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于产品本身去为目标用户设计合理的功能"><span class="nav-number">2.</span> <span class="nav-text">基于产品本身去为目标用户设计合理的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于「问题的解决方案」"><span class="nav-number">3.</span> <span class="nav-text">关于「问题的解决方案」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于「产品定位」"><span class="nav-number">4.</span> <span class="nav-text">关于「产品定位」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品思维的作用"><span class="nav-number">5.</span> <span class="nav-text">产品思维的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
