<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="用户体验，界面," />










<meta name="description" content="用户体验，并不是指一件产品本身是如何工作的，用户体验是指“产品如何与外界发生联系并发挥作用”，也就是人们如何“接触”和“使用”它。正确的产品形态绝对不是由外观或者功能做决定的，而是应该由“用户自身的心理感受和行为”来决定的，通常要解决的会是应用环境的综合问题。">
<meta name="keywords" content="用户体验，界面">
<meta property="og:type" content="article">
<meta property="og:title" content="12个关于用户体验的界面设计细节">
<meta property="og:url" content="http://yoursite.com/2017/05/06/17、12个关于用户体验的界面设计/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="用户体验，并不是指一件产品本身是如何工作的，用户体验是指“产品如何与外界发生联系并发挥作用”，也就是人们如何“接触”和“使用”它。正确的产品形态绝对不是由外观或者功能做决定的，而是应该由“用户自身的心理感受和行为”来决定的，通常要解决的会是应用环境的综合问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/zHDnRtQ8BkzIdzQfrpLg.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/MM1aLDmqX0pce8e44GU3.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/ePuc99tDzLBiexiD2yE1.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/8SQOrXCyn2KYBfGhz52T.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/hqDR6734LrASmxipQ9Qf.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/uQZtmZJ4ZevPAttTSfOr.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/GUnZsJuRtOzb4c06Cz9a.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/698dWmD16LWx4JsGdS6l.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/I6DZi7ifxGt46Oj1oxDv.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/GLBoqxlXUro3OpJjOGcy.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/Fpll4vBr7NjrEcaVrHhR.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/q3y1t5EBRb1J7GSzoGqR.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/09/yldK9xvNtA4AH1QKUVtB.png">
<meta property="og:updated_time" content="2018-07-16T11:29:34.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12个关于用户体验的界面设计细节">
<meta name="twitter:description" content="用户体验，并不是指一件产品本身是如何工作的，用户体验是指“产品如何与外界发生联系并发挥作用”，也就是人们如何“接触”和“使用”它。正确的产品形态绝对不是由外观或者功能做决定的，而是应该由“用户自身的心理感受和行为”来决定的，通常要解决的会是应用环境的综合问题。">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2017/09/zHDnRtQ8BkzIdzQfrpLg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/17、12个关于用户体验的界面设计/"/>





  <title>12个关于用户体验的界面设计细节 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/17、12个关于用户体验的界面设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12个关于用户体验的界面设计细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T22:00:00+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业/" itemprop="url" rel="index">
                    <span itemprop="name">专业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用户体验，并不是指一件产品本身是如何工作的，用户体验是指“产品如何与外界发生联系并发挥作用”，也就是人们如何“接触”和“使用”它。<br>正确的产品形态绝对不是由外观或者功能做决定的，而是应该由“用户自身的心理感受和行为”来决定的，通常要解决的会是应用环境的综合问题。</p>
</blockquote>
<a id="more"></a>
<h2 id="一-图标"><a href="#一-图标" class="headerlink" title="一.图标"></a>一.图标</h2><h4 id="1、统一图标的样式"><a href="#1、统一图标的样式" class="headerlink" title="1、统一图标的样式"></a>1、统一图标的样式</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/zHDnRtQ8BkzIdzQfrpLg.jpg" alt="avatar"></p>
<p>图标在界面设计中还是占着较大的比重，它的存在有利于平衡界面，也让页面看起来更加的美观，也有一定的提示作用。图标风格有：线性图标、填充图标、面型图标、扁平图标、手绘风格图标和拟物图标等。</p>
<p>在决定使用某一风格的图标设计之后，在相同木块下，请尽量使用同一的风格的图标，如填充图标的色彩饱和度；线性图标的线条粗细；拟物风格的光线阴影等。</p>
<h4 id="2、意义明确的图标"><a href="#2、意义明确的图标" class="headerlink" title="2、意义明确的图标"></a>2、意义明确的图标</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/MM1aLDmqX0pce8e44GU3.jpg" alt="avatar"></p>
<p>很多人都喜欢纯图标式的设计，去掉文案试图让图标看起来更高大上，但是往往忽略了图标最重要的作用是提示用户该按钮的功能。如上图所示，去掉文案之后很多图标根本无法准确表达出确切的含义，这也是图形的缺陷。</p>
<p>做好图标和文字的排版与比例一样可以设计出好看的界面。</p>
<h4 id="3、图标的视觉平衡"><a href="#3、图标的视觉平衡" class="headerlink" title="3、图标的视觉平衡"></a>3、图标的视觉平衡</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/ePuc99tDzLBiexiD2yE1.jpg" alt="avatar"></p>
<p>同一个界面出现多个图标时，我们需要保持整体的视觉平衡。并非是所有图标都采用相同的尺寸就能达到平衡，由于图标的体量不同，相同尺寸下不同体量的图标视觉平衡也不相同，例如相同尺寸的正方形会比圆形显得大。因此，我们需要根据图标的体量对其大小做出相应的调整。</p>
<h4 id="4、符合用户心理的图标（按钮）"><a href="#4、符合用户心理的图标（按钮）" class="headerlink" title="4、符合用户心理的图标（按钮）"></a>4、符合用户心理的图标（按钮）</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/8SQOrXCyn2KYBfGhz52T.jpg" alt="avatar"></p>
<p>图标在大多数情况下都是充当着按钮的作用。设计时必须要清晰准确的传达出当前状态，不能为了视觉效果而带给用户错误的判断，例如深灰色的按钮用户会理解为是禁用状态而放弃点击。</p>
<p>通过图标（按钮）的颜色、大小、风格等来引导用户进行操作，需要强化的就要做得突出，不要整个界面都处于主次不明的状态，分散用户的注意力，削弱了界面需要传达的主旨。</p>
<h2 id="二-布局"><a href="#二-布局" class="headerlink" title="二.布局"></a>二.布局</h2><h4 id="1、合理的模块区分"><a href="#1、合理的模块区分" class="headerlink" title="1、合理的模块区分"></a>1、合理的模块区分</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/hqDR6734LrASmxipQ9Qf.png" alt="avatar"></p>
<p>界面设计中不乏内容信息很多，需要折叠的情况。因此经常存在信息的层级关系，而这时就需要利用不同的颜色对各个模块进行区分，利用同色系不同明度来体现这样的层级关系。这样也让用户更容易理解当前所处的模块。也让页面看起来更丰满些。</p>
<h4 id="2、正确的文字层级关系"><a href="#2、正确的文字层级关系" class="headerlink" title="2、正确的文字层级关系"></a>2、正确的文字层级关系</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/uQZtmZJ4ZevPAttTSfOr.jpg" alt="avatar"></p>
<p>工作中我们拿到的需求总会出现大篇幅的文案，不能像概念设计那样任性的删减，在进行文字排版的时候，正确的处理信息之间的层级关系将会提高用户对信息的识别度。我们通常会通过字体大小、颜色、留白、层级分割等技巧来处理，把相同属性的信息归类设计，通过留白的不同达到层级的区分，让整个信息排列主次分明，层级清晰。</p>
<h4 id="3、合理的内容归纳"><a href="#3、合理的内容归纳" class="headerlink" title="3、合理的内容归纳"></a>3、合理的内容归纳</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/GUnZsJuRtOzb4c06Cz9a.jpg" alt="avatar"></p>
<p>应该善用色块和分割线对页面的内容进行合理的归纳和整理。线条通常用于分割同一类别或拥有相同属性的元素；而色块更多的是用于分割不同类别或者区分不同属性的元 素，以达到层次清晰，归类明确的目的。但是所有的一切都应该服务于信息的准确表达，切忌不可为了视觉上的协调而强行的合并或折叠。</p>
<h4 id="4、预估内容承载范围"><a href="#4、预估内容承载范围" class="headerlink" title="4、预估内容承载范围"></a>4、预估内容承载范围</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/698dWmD16LWx4JsGdS6l.jpg" alt="avatar"></p>
<p>新人总是会忘记规范信息呈现的边界宽度。程序在开发的时候总会问，你这个超过长度之后如何显示。有一些程序更是直接用右图的”…”显示。但是在这样的情况下，作为地址这样的简单信息的展示，还需要用户去点击一次才能看见全部地址，明显是不合理的交互。因此我们在设计界面应该要考虑到超过展示边界的时候该如何展示，如何取舍。</p>
<h4 id="5、尊重App用户的使用习惯"><a href="#5、尊重App用户的使用习惯" class="headerlink" title="5、尊重App用户的使用习惯"></a>5、尊重App用户的使用习惯</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/I6DZi7ifxGt46Oj1oxDv.png" alt="avatar"></p>
<p>许多App的设计师都是由网页设计师转行而来的，但是App界面有其特殊性。它界面小，过小的按钮无法像鼠标一样能够精确点击。因为有一些网页的设计习惯不应该带到App的设计中来，这也是交互设计师在App的设计过程中需要去把关和注意的。</p>
<h2 id="三-设计元素"><a href="#三-设计元素" class="headerlink" title="三.设计元素"></a>三.设计元素</h2><h4 id="1、颜色"><a href="#1、颜色" class="headerlink" title="1、颜色"></a>1、颜色</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/GLBoqxlXUro3OpJjOGcy.jpg" alt="avatar"></p>
<p>页面信息总是各有权重。在选用配色方案的时候，在界面中最好不要使用3个以上的颜色。最好能以一个主色+两个辅色最佳。颜色太多会让用户模糊界面的焦点。无法聚焦在我们想让用户聚焦的信息上。</p>
<h4 id="2、透明度与投影"><a href="#2、透明度与投影" class="headerlink" title="2、透明度与投影"></a>2、透明度与投影</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/Fpll4vBr7NjrEcaVrHhR.jpg" alt="avatar"></p>
<p>通过对按钮、卡片等进行投影运用可以增强立体感与层次感。</p>
<p>给予用户该卡片能够切换，且当前展示的信息为该卡片的详情的交互暗示。虽然不加投影和阴影也能达到这个效果，但是效果会弱不少。</p>
<h4 id="3、透明度与投影"><a href="#3、透明度与投影" class="headerlink" title="3、透明度与投影"></a>3、透明度与投影</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/q3y1t5EBRb1J7GSzoGqR.png" alt="avatar"></p>
<p>表单设计在界面中随处可见，看到一望无际的表单用户总是望而却步。为了缓解用户的这种心理活动，我们设计的时候通常会通过合并归纳相同属性的表单，采用逐步填写来让用户感觉内容很少，通过这样的视错觉让用户完成表单的填写。</p>
<h4 id="4、缺省页"><a href="#4、缺省页" class="headerlink" title="4、缺省页"></a>4、缺省页</h4><p><img src="http://image.woshipm.com/wp-files/2017/09/yldK9xvNtA4AH1QKUVtB.png" alt="avatar"></p>
<p>作为用户当遇到页面内容为空的时候本身就是一件比较沮丧的事情。因为应该加入一些情感化的设计。在空界面的一些设计中也由以前的纯文字转变为一些应景的插画表现，带给用户更多的愉悦感。</p>
<blockquote>
<p>图片仅供于参考学习，版权归属原作者。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户体验，界面/" rel="tag"># 用户体验，界面</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/16、2017年最受欢迎的7种色彩设计风格/" rel="next" title="2017年最受欢迎的7种色彩设计风格">
                <i class="fa fa-chevron-left"></i> 2017年最受欢迎的7种色彩设计风格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/18、界面视觉设计-字体/" rel="prev" title="界面视觉设计-字体">
                界面视觉设计-字体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-图标"><span class="nav-number">1.</span> <span class="nav-text">一.图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、统一图标的样式"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、统一图标的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、意义明确的图标"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、意义明确的图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、图标的视觉平衡"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、图标的视觉平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、符合用户心理的图标（按钮）"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、符合用户心理的图标（按钮）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-布局"><span class="nav-number">2.</span> <span class="nav-text">二.布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、合理的模块区分"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、合理的模块区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、正确的文字层级关系"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、正确的文字层级关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、合理的内容归纳"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、合理的内容归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、预估内容承载范围"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、预估内容承载范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、尊重App用户的使用习惯"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、尊重App用户的使用习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-设计元素"><span class="nav-number">3.</span> <span class="nav-text">三.设计元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、颜色"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、透明度与投影"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、透明度与投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、透明度与投影"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、透明度与投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、缺省页"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、缺省页</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
