<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="AI，icon," />










<meta name="description" content="一直在各种文章中能看到图标的尺寸规范，但是每个人都有自己的规范尺寸，或者说基础尺寸，你可能知道了44PX的网格规范，但不知道30PX又应该怎么画，而且这些具体这个尺寸到底是怎么来的也不知道，所以花了几天的时间，看了站酷、人人都是产品经理、简书的一些文章，然后总结出来了这些尺寸的算法以及他们的来源，如有错误，欢迎指出。">
<meta name="keywords" content="AI，icon">
<meta property="og:type" content="article">
<meta property="og:title" content="Icon绘制尺寸规范的具体算法">
<meta property="og:url" content="http://yoursite.com/2017/06/03/21、icon绘制尺寸规范的具体算法/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="一直在各种文章中能看到图标的尺寸规范，但是每个人都有自己的规范尺寸，或者说基础尺寸，你可能知道了44PX的网格规范，但不知道30PX又应该怎么画，而且这些具体这个尺寸到底是怎么来的也不知道，所以花了几天的时间，看了站酷、人人都是产品经理、简书的一些文章，然后总结出来了这些尺寸的算法以及他们的来源，如有错误，欢迎指出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.zcool.cn/community/01b85d5b2e04aba80121b9943e24e0.png">
<meta property="og:image" content="https://img.zcool.cn/community/01c8645b2e04cca80121b994c48dd3.png">
<meta property="og:image" content="https://img.zcool.cn/community/0149be5b2e04d9a80121b994310a14.png">
<meta property="og:image" content="https://img.zcool.cn/community/0176dc5b2e04f2a80120b959d89dc4.png">
<meta property="og:image" content="https://img.zcool.cn/community/016b8b5b2e0502a80120b959ea9d59.png">
<meta property="og:image" content="https://img.zcool.cn/community/01f4a45b2e0522a80120b959bc46d8.png">
<meta property="og:image" content="https://img.zcool.cn/community/0187f95b2e0532a80120b9590397eb.png">
<meta property="og:image" content="https://img.zcool.cn/community/0194925b2e054ea80120b9592a6c11.png">
<meta property="og:image" content="https://img.zcool.cn/community/0129455b2e055ca80120b9596143a6.png">
<meta property="og:image" content="https://img.zcool.cn/community/0165b55b2e057ea80120b9595f8c3f.png">
<meta property="og:image" content="https://img.zcool.cn/community/019d265b2e0599a80120b959507a9e.png">
<meta property="og:image" content="https://img.zcool.cn/community/014a6f5b2e05a9a80120b9597c7e27.png">
<meta property="og:image" content="https://img.zcool.cn/community/01e7a65b2e05baa80120b959651baa.png">
<meta property="og:image" content="http://pic.huke88.com/upload/content/2018/05/03/15253615809120.png">
<meta property="og:updated_time" content="2019-01-07T06:47:16.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Icon绘制尺寸规范的具体算法">
<meta name="twitter:description" content="一直在各种文章中能看到图标的尺寸规范，但是每个人都有自己的规范尺寸，或者说基础尺寸，你可能知道了44PX的网格规范，但不知道30PX又应该怎么画，而且这些具体这个尺寸到底是怎么来的也不知道，所以花了几天的时间，看了站酷、人人都是产品经理、简书的一些文章，然后总结出来了这些尺寸的算法以及他们的来源，如有错误，欢迎指出。">
<meta name="twitter:image" content="https://img.zcool.cn/community/01b85d5b2e04aba80121b9943e24e0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/21、icon绘制尺寸规范的具体算法/"/>





  <title>Icon绘制尺寸规范的具体算法 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/21、icon绘制尺寸规范的具体算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Icon绘制尺寸规范的具体算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T22:00:00+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一直在各种文章中能看到图标的尺寸规范，但是每个人都有自己的规范尺寸，或者说基础尺寸，你可能知道了44PX的网格规范，但不知道30PX又应该怎么画，而且这些具体这个尺寸到底是怎么来的也不知道，所以花了几天的时间，看了站酷、人人都是产品经理、简书的一些文章，然后总结出来了这些尺寸的算法以及他们的来源，如有错误，欢迎指出。</p>
</blockquote>
<a id="more"></a>
<h4 id="一、为什么要制定图标网格"><a href="#一、为什么要制定图标网格" class="headerlink" title="一、为什么要制定图标网格"></a>一、为什么要制定图标网格</h4><p>图标设计有效的三个属性（样式、美学统一以及可识别性），其中美学统一就是说：线宽是不是一致（2px？4px？）、是圆角还是方角？圆角的大小是不是一致？有没有断点？断点的规律是什么？配色是不是统一？有没有点缀？有没有背影？风格构成什么（面，线，填充线，或者字形）。元素的统一会让你的图标看上去整体风格是统一的。而我们要探讨的就是元素的视觉统一……</p>
<p>如下图所示，我们画图标的时候，物体会有长有扁，有圆有方，在统一体量感的时候，就需要用到里面的一些参考线。保证正方形、圆形、纵向矩形、水平矩形视觉保持一致大小。</p>
<p><img src="https://img.zcool.cn/community/01b85d5b2e04aba80121b9943e24e0.png" alt="avatar"></p>
<h4 id="二、定义网格系统"><a href="#二、定义网格系统" class="headerlink" title="二、定义网格系统"></a>二、定义网格系统</h4><p>产品图标网格被用来促进图标的一致性，以及为图形元素的定位建立一组清晰的规范。这种标准化的规范造就了一个灵活但有条理的系统。使用这些核心形状作为准则，你可以在相关产品图标的设计中保持一致的视觉比例。</p>
<p>如下图所示，我们用A、B、C、D四个尺寸来表示</p>
<p><img src="https://img.zcool.cn/community/01c8645b2e04cca80121b994c48dd3.png" alt="avatar"></p>
<p>然后看一些我在文章中看到的几种设计网格尺寸：（为方便计算，我把MD网格除以4）</p>
<p><img src="https://img.zcool.cn/community/0149be5b2e04d9a80121b994310a14.png" alt="avatar"></p>
<p>看到这些尺寸的时候，我脑海中有几个问题：</p>
<p>问题1：为什么这些尺寸没有统一？</p>
<p>问题2：A是44×44的时候是这个设计规范，那么A是34×34的时候，B和C又应该怎么设置？</p>
<p>问题3：这几种尺寸中的B和C到底是怎么来的？</p>
<h4 id="三、网格规范算法"><a href="#三、网格规范算法" class="headerlink" title="三、网格规范算法"></a>三、网格规范算法</h4><p>带着那3个问题，开始查阅资料、文章，然后就发现这个B和C其实是有章可循的。算法是基于面积。</p>
<p>相信大家都知道，44×44的矩形比44×44的圆从视觉上来说要大一些，这是为什么呢？这里就牵扯出来一个面积算法。可看下图</p>
<p><img src="https://img.zcool.cn/community/0176dc5b2e04f2a80120b959d89dc4.png" alt="avatar"></p>
<p>从视觉上看，矩形要比圆开大，但我们拉根参考线，发现二者其中一样高</p>
<p><img src="https://img.zcool.cn/community/016b8b5b2e0502a80120b959ea9d59.png" alt="avatar"></p>
<p>把这2个图形放在一起，发现明显矩形的面积要比圆的面积大，算法相当简单了</p>
<p>矩形面积S=边长×边长=44×44=1936</p>
<p>圆的面积S=π×R2=π×（D÷2）2=3.14×（44÷2）2=3.14×22×22=1519.76</p>
<p>很明显1936&gt;1519.76</p>
<p>我们用这套面积算法试一下iOS中的B和C</p>
<p>A是圆形，面积SA=π×R2=π×（A/2）2    R为半径，A是直径，所以R=A/2</p>
<p>B是正方形，面积SB=边长×边长=B×B</p>
<p>C是长方形，面积SC=边长×边长=C×D</p>
<p>要想视觉大小统一，则  SA=SB=SC</p>
<p><img src="https://img.zcool.cn/community/01f4a45b2e0522a80120b959bc46d8.png" alt="avatar"></p>
<p>对于iOS：已知A=44</p>
<p><img src="https://img.zcool.cn/community/0187f95b2e0532a80120b9590397eb.png" alt="avatar"></p>
<p>所以iOS中的A=D=44，B=38，C=34  对应表2，是不是刚刚好呢</p>
<p><img src="https://img.zcool.cn/community/0194925b2e054ea80120b9592a6c11.png" alt="avatar"></p>
<p>在已经A的情况下，我们用这种方法算一下其它四种网络的B和C</p>
<p><img src="https://img.zcool.cn/community/0129455b2e055ca80120b9596143a6.png" alt="avatar"></p>
<p>对比表2和表3中的B和C，我们不难发现，只有MD和尺寸2中的C有很小的区别。你可以根据自己的感觉来微调，稍微大点小点无所谓</p>
<p>由此得知，无论你的A的尺寸是多少，都可以根据公式计算出B和C。参考线是死的，人眼是活的，画完以后，要靠感觉微调，直至视觉上体量感达到一致。摆脱死记硬背，妈妈再也不用担心我的学习了。</p>
<h4 id="四、小tips"><a href="#四、小tips" class="headerlink" title="四、小tips"></a>四、小tips</h4><h5 id="1、icon尺寸"><a href="#1、icon尺寸" class="headerlink" title="1、icon尺寸"></a>1、icon尺寸</h5><p>icon的尺寸一般选择4的倍数，这样有利于在成倍缩放的时候，不会造成半像素的情况。例如48x48的icon，缩小2倍的时候是24x24；而34x34的icon，缩小2倍的时候是17x17。在图标中应尽量避免出现单数。</p>
<h5 id="2、安全边界"><a href="#2、安全边界" class="headerlink" title="2、安全边界"></a>2、安全边界</h5><p>为避免给开发切图时贴边节，导致图标出现不自然的边界，我们需要上面的规范外添加一个外框，图标不要画超过这个界线。如红色外框为48×48，黄色内框也就是安全边界为：44×44</p>
<p><img src="https://img.zcool.cn/community/0165b55b2e057ea80120b9595f8c3f.png" alt="avatar"></p>
<h5 id="3、参数设置与参考线的绘制"><a href="#3、参数设置与参考线的绘制" class="headerlink" title="3、参数设置与参考线的绘制"></a>3、参数设置与参考线的绘制</h5><p>我平时是用AI画图标，所以这里仅演示的是用AI画图标的方法。第一步：在首选项-参考线和网格，网格线间隔10px，次分隔线10，勾选显示像素网格；</p>
<p><img src="https://img.zcool.cn/community/019d265b2e0599a80120b959507a9e.png" alt="avatar"></p>
<p>第二步：画布框内点击鼠标右键，显示网格；</p>
<p><img src="https://img.zcool.cn/community/014a6f5b2e05a9a80120b9597c7e27.png" alt="avatar"></p>
<p>第三步：在视图中打开“对齐网格”“对齐像素”“对齐点”。</p>
<p><img src="https://img.zcool.cn/community/01e7a65b2e05baa80120b959651baa.png" alt="avatar"></p>
<h5 id="4、关于图标不模糊的方法"><a href="#4、关于图标不模糊的方法" class="headerlink" title="4、关于图标不模糊的方法"></a>4、关于图标不模糊的方法</h5><p>我们在@2x，icon内部的横向方向和竖向方向的所有元素的像素值必须是偶数，同时他们的间隔也是偶数倍，也就是2px的整数倍。也就是构成图标的所有元素之间关系必须偶数倍（包括正形空间和负型空间）才能避免在导出多倍图的情况下出现虚边。</p>
<p><img src="http://pic.huke88.com/upload/content/2018/05/03/15253615809120.png" alt="avatar"></p>
<h5 id="5、角度"><a href="#5、角度" class="headerlink" title="5、角度"></a>5、角度</h5><p>在大多数情况下，保持45度角或其倍数。在45度角上的锯齿步进是均匀分布的（源于像素端对端对齐），因此消除锯齿后结果会很清晰，并且该角度在对角线上，让图案容易识别，这也让人眼看起来非常舒服。这种可识别的模式在一套图标中建立了一致性，并在单个图标中建立了统一性。 如果设计要求您必须违反这个规则，您可以请尝试以一半（22.5度，11.25等）或15度的倍数。 每种情况都不同，因此都试一试。 使用45度的一半的好处是，锯齿的步进仍然分布相当均匀。</p>
<h5 id="6、插件"><a href="#6、插件" class="headerlink" title="6、插件"></a>6、插件</h5><p>inkscribe和VectorScribe，具体用法和下载可自行百度。</p>
<blockquote>
<p>本教程采编于站酷，版权归属原作者。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI，icon/" rel="tag"># AI，icon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/20、五四青年节字体设计/" rel="next" title="五四青年节字体设计">
                <i class="fa fa-chevron-left"></i> 五四青年节字体设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/22、色彩的认识及应用/" rel="prev" title="色彩的认识及运用">
                色彩的认识及运用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、为什么要制定图标网格"><span class="nav-number">1.</span> <span class="nav-text">一、为什么要制定图标网格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、定义网格系统"><span class="nav-number">2.</span> <span class="nav-text">二、定义网格系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、网格规范算法"><span class="nav-number">3.</span> <span class="nav-text">三、网格规范算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、小tips"><span class="nav-number">4.</span> <span class="nav-text">四、小tips</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、icon尺寸"><span class="nav-number">4.1.</span> <span class="nav-text">1、icon尺寸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、安全边界"><span class="nav-number">4.2.</span> <span class="nav-text">2、安全边界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、参数设置与参考线的绘制"><span class="nav-number">4.3.</span> <span class="nav-text">3、参数设置与参考线的绘制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、关于图标不模糊的方法"><span class="nav-number">4.4.</span> <span class="nav-text">4、关于图标不模糊的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、角度"><span class="nav-number">4.5.</span> <span class="nav-text">5、角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、插件"><span class="nav-number">4.6.</span> <span class="nav-text">6、插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
