<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="设计,常识," />










<meta name="description" content="从事设计行业，不要被一些概念给搞混了，下面让我们来正确理解UI、UE、UX、ID、IXD、UID、UED之间的区别吧！">
<meta name="keywords" content="设计,常识">
<meta property="og:type" content="article">
<meta property="og:title" content="UI、UE、UX、ID、IXD、UID、UED之间的区别">
<meta property="og:url" content="http://yoursite.com/2017/04/22/15、UI、UE、UX、ID、IXD、UID、UED/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="从事设计行业，不要被一些概念给搞混了，下面让我们来正确理解UI、UE、UX、ID、IXD、UID、UED之间的区别吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T15:24:48.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI、UE、UX、ID、IXD、UID、UED之间的区别">
<meta name="twitter:description" content="从事设计行业，不要被一些概念给搞混了，下面让我们来正确理解UI、UE、UX、ID、IXD、UID、UED之间的区别吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/22/15、UI、UE、UX、ID、IXD、UID、UED/"/>





  <title>UI、UE、UX、ID、IXD、UID、UED之间的区别 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/22/15、UI、UE、UX、ID、IXD、UID、UED/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UI、UE、UX、ID、IXD、UID、UED之间的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T22:00:00+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业/" itemprop="url" rel="index">
                    <span itemprop="name">专业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从事设计行业，不要被一些概念给搞混了，下面让我们来正确理解UI、UE、UX、ID、IXD、UID、UED之间的区别吧！</p>
</blockquote>
<a id="more"></a>
<h4 id="UI：User-Interface-用户界面"><a href="#UI：User-Interface-用户界面" class="headerlink" title="UI：User Interface 用户界面"></a>UI：User Interface 用户界面</h4><p>泛指用户软件的操作界面，UI设计主要指界面的样式，美观程度。而使用上，对软件的人机交互、操作逻辑、界面美观的整体设计则是同样重要的另一个门道。好的UI不仅是让软件变得有个性有品味，还要让软件的操作变得舒适、简单、自由，充分体现软件的定位和特点。主要是负责产品或是网站的图形图标色彩搭配，总之是负责网站看起来是一个什么风格什么气质。</p>
<h4 id="UE-or-UX：-User-Experience-用户体验"><a href="#UE-or-UX：-User-Experience-用户体验" class="headerlink" title="UE or UX： User Experience 用户体验"></a>UE or UX： User Experience 用户体验</h4><p>人与系统交互时的感觉就是用户体验，用户体验指用户在使用产品过程中的个人主观感受。关注用户使用前、使用过程中、使用后的整体感受，包括行为、情感、成就等各个方面。用户体验是整体感受，所以不仅仅来自于用户界面，那只是其中的一部分。</p>
<p>UX设计师研究和评估一个系统的用户体验，关注与该系统的易用性，价值体现，实用性，高效性等。</p>
<h4 id="ID：Industrial-Design-工业设计"><a href="#ID：Industrial-Design-工业设计" class="headerlink" title="ID：Industrial Design 工业设计"></a>ID：Industrial Design 工业设计</h4><p>指以工学、美学、经济学为基础对工业产品进行设计。工业设计分为产品设计、环境设计、传播设计、设计管理4类；包括造型设计、机械设计、电路设计、服装设计、环境规划、室内设计、建筑设计、UI设计、平面设计、包装设计、广告设计、动画设计、展示设计、网站设计等。工业设计又称工业产品设计学，工业设计涉及到心理学，社会学，美学，人机工程学，机械构造，摄影，色彩学等。工业发展和劳动分工所带来的工业设计，与其它艺术、生产活动、工艺制作等都有明显不同，它是各种学科、技术和审美观念的交叉产物。</p>
<h4 id="IXD：Interaction-design-交互设计"><a href="#IXD：Interaction-design-交互设计" class="headerlink" title="IXD：Interaction design 交互设计"></a>IXD：Interaction design 交互设计</h4><p>交互指任何机器互动的过程，交互设计通过了解人的心理、目标和期望，使用有效的交互方式来让整个过程可用、易用。交互设计的主要对象是人机界面（UI），但不仅限于图形界面（GUI）。为了达到目标，交互设计师需要关注心理、文化、人体工程等许多方面的内容。</p>
<p>交互设计的一般步骤：</p>
<p>一般而言，交互设计师都遵循类似的步骤进行设计，为特定的设计问题提供某个解决方案（注意，没有绝对正确的方案）。设计流程的关键是快速迭代，换言之，建立快速原型，通过用户测试改进设计方案。</p>
<p>如下是交互设计步骤的要点：</p>
<p>用户调研：通过用户调研的手段（介入观察、非介入观察、采访等），交互设计师调查了解用户及其相关使用的场景，以便对其有深刻的认识（主要包括用户使用时候的心理模式和行为模式），从而为后继设计提供良好的基础。</p>
<p>概念设计：通过综合考虑用户调研的结果、技术可行性、以及商业机会，交互设计师为设计的目标创建概念（目标可能是新的软件、产品、服务或者系统）。整个过程可能来回迭代进行多次，每个过程可能包含头脑风暴、交谈（无保留的交谈）、细化概念模型等活动。</p>
<p>创建用户模型：基于用户调研得到的用户行为模式，设计师创建场景或者用户故事或者storyboard来描绘设计中产品将来可能的形态。通常，设计师设计人物志(persona)来作为创建场景的基础.</p>
<p>创建界面流程：通常，交互设计师采用线框图来描述设计对象的功能和行为。在线框图中，采用分页或者分屏的方式（夹带相关部分的注解），来描述系统的细节。界面流图主要用于描述系统的操作流程。</p>
<p>开发原型以及用户测试：交互设计师通过设计原型来测试设计方案。原型大致可分三类：功能测试的原型，感官测试原型以及实现测试原型；总之，这些原型用于测试用户和设计系统交互的质量。原型的可以是实物的，也可以是计算机模拟的；可以是高度仿真的，也可以是大致相似的。</p>
<h4 id="UED：-User-Experience-Design-用户体验设计"><a href="#UED：-User-Experience-Design-用户体验设计" class="headerlink" title="UED： User Experience Design 用户体验设计"></a>UED： User Experience Design 用户体验设计</h4><p>是以用户为中心的一种设计手段，以用户需求为目标而进行的设计。设计过程注重以用户为中心，用户体验的概念从开发的最早期就开始进入整个流程，并贯穿始终。其目的就是保证：</p>
<ul>
<li>对用户体验有正确的预估</li>
<li>认识用户的真实期望和目的</li>
<li>在功能核心还能够以低廉成本加以修改的时候对设计进行修正</li>
<li>保证功能核心同人机界面之间的协调工作，减少BUG</li>
</ul>
<p>用户体验是个人主观感受，但是共性的体验是可以经由良好的设计提升的。用户体验设计旨在提升用户使用产品的体验。互联网企业中，一般将视觉界面设计，交互设计和前端设计都归为用户体验设计。但实际上用户体验设计贯穿于整个产品设计流程，是必然涉及到的，只是重视与否。一名优秀的用户体验设计师，实际上需要对界面、交互和实现技术都有深入的理解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
            <a href="/tags/常识/" rel="tag"># 常识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/14、UI设计师为什么需要产品思维/" rel="next" title="UI设计师为什么需要产品思维">
                <i class="fa fa-chevron-left"></i> UI设计师为什么需要产品思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/16、2017年最受欢迎的7种色彩设计风格/" rel="prev" title="2017年最受欢迎的7种色彩设计风格">
                2017年最受欢迎的7种色彩设计风格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI：User-Interface-用户界面"><span class="nav-number">1.</span> <span class="nav-text">UI：User Interface 用户界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UE-or-UX：-User-Experience-用户体验"><span class="nav-number">2.</span> <span class="nav-text">UE or UX： User Experience 用户体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID：Industrial-Design-工业设计"><span class="nav-number">3.</span> <span class="nav-text">ID：Industrial Design 工业设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IXD：Interaction-design-交互设计"><span class="nav-number">4.</span> <span class="nav-text">IXD：Interaction design 交互设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UED：-User-Experience-Design-用户体验设计"><span class="nav-number">5.</span> <span class="nav-text">UED： User Experience Design 用户体验设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
