<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS,SASS,SCSS," />










<meta name="description" content="Sass的控制命令@if @if指令是一个 SassScript，它可以根据条件来处理样式块，如果条件为 true返回一个样式块，反之 false返回另一个样式块。在 Sass中除了 @if之外，还可以配合 @else if和 @else一起使用。">
<meta name="keywords" content="CSS,SASS,SCSS">
<meta property="og:type" content="article">
<meta property="og:title" content="SASS进阶">
<meta property="og:url" content="http://yoursite.com/2017/02/11/05、SASS进阶/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="Sass的控制命令@if @if指令是一个 SassScript，它可以根据条件来处理样式块，如果条件为 true返回一个样式块，反之 false返回另一个样式块。在 Sass中除了 @if之外，还可以配合 @else if和 @else一起使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T07:48:13.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SASS进阶">
<meta name="twitter:description" content="Sass的控制命令@if @if指令是一个 SassScript，它可以根据条件来处理样式块，如果条件为 true返回一个样式块，反之 false返回另一个样式块。在 Sass中除了 @if之外，还可以配合 @else if和 @else一起使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/11/05、SASS进阶/"/>





  <title>SASS进阶 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/11/05、SASS进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SASS进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-11T22:00:00+08:00">
                2017-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SASS/" itemprop="url" rel="index">
                    <span itemprop="name">SASS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Sass的控制命令"><a href="#Sass的控制命令" class="headerlink" title="Sass的控制命令"></a>Sass的控制命令</h3><h5 id="if"><a href="#if" class="headerlink" title="@if"></a>@if</h5><blockquote>
<p>@if指令是一个 SassScript，它可以根据条件来处理样式块，如果条件为 true返回一个样式块，反之 false返回另一个样式块。在 Sass中除了 @if之外，还可以配合 @else if和 @else一起使用。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//假设要控制一个元素隐藏或显示，我们就可以定义一个混合宏，通过 @if...@else... 来判断传进参数的值来控制 display 的值</div><div class="line"></div><div class="line">//SCSS</div><div class="line">@mixin blockOrHidden($boolean:true) &#123;</div><div class="line">  @if $boolean &#123;</div><div class="line">      @debug &quot;$boolean is #&#123;$boolean&#125;&quot;;</div><div class="line">      display: block;</div><div class="line">    &#125;</div><div class="line">  @else &#123;</div><div class="line">      @debug &quot;$boolean is #&#123;$boolean&#125;&quot;;</div><div class="line">      display: none;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.block &#123; @include blockOrHidden; &#125;</div><div class="line">.hidden&#123; @include blockOrHidden(false); &#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.block &#123; display: block; &#125;</div><div class="line">.hidden &#123; display: none; &#125;</div></pre></td></tr></table></figure>
<h5 id="for循环"><a href="#for循环" class="headerlink" title="@for循环"></a>@for循环</h5><blockquote>
<p>在制作网格系统的时候，大家应该对 .col1~.col12这样的印象较深。在 CSS中你需要一个一个去书写，但在Sass中可以使用 @for循环来完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//在 Sass 的 @for 循环中有两种方式</div><div class="line">@for $i from &lt;start&gt; through &lt;end&gt;</div><div class="line">@for $i from &lt;start&gt; to &lt;end&gt;</div><div class="line"></div><div class="line">$i表示变量</div><div class="line">start 表示起始值</div><div class="line">end 表示结束值</div><div class="line"></div><div class="line">这两个的区别是关键字 through表示包括 end这个数，而 to则不包括 end这个数</div></pre></td></tr></table></figure></p>
<p>through关键字例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">@for $i from 1 through 3 &#123;</div><div class="line">  .item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.item-1 &#123; width: 2em; &#125;</div><div class="line">.item-2 &#123; width: 4em; &#125;</div><div class="line">.item-3 &#123; width: 6em; &#125;</div></pre></td></tr></table></figure></p>
<p>to关键字例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">@for $i from 1 to 3 &#123;</div><div class="line">  .item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.item-1 &#123; width: 2em; &#125;</div><div class="line">.item-2 &#123; width: 4em; &#125;</div></pre></td></tr></table></figure></p>
<p>@for应用在网格系统生成各个格子class<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">//SCSS </div><div class="line">$grid-prefix: span !default;</div><div class="line">$grid-width: 60px !default;</div><div class="line">$grid-gutter: 20px !default;</div><div class="line"></div><div class="line">%grid &#123;</div><div class="line">  float: left;</div><div class="line">  margin-left: $grid-gutter / 2;</div><div class="line">  margin-right: $grid-gutter / 2;</div><div class="line">&#125;</div><div class="line">@for $i from 1 through 12 &#123;</div><div class="line">  .#&#123;$grid-prefix&#125;#&#123;$i&#125;&#123;</div><div class="line">    width: $grid-width * $i + $grid-gutter * ($i - 1);</div><div class="line">    @extend %grid;</div><div class="line">  &#125;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 &#123;</div><div class="line">  float: left;</div><div class="line">  margin-left: 10px;</div><div class="line">  margin-right: 10px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.span1 &#123; width: 60px; &#125;</div><div class="line">.span2 &#123; width: 140px; &#125;</div><div class="line">.span3 &#123; width: 220px; &#125;</div><div class="line">.span4 &#123; width: 300px; &#125;</div><div class="line">.span5 &#123; width: 380px; &#125;</div><div class="line">.span6 &#123; width: 460px; &#125;</div><div class="line">.span7 &#123; width: 540px; &#125;</div><div class="line">.span8 &#123; width: 620px; &#125;</div><div class="line">.span9 &#123; width: 700px; &#125;</div><div class="line">.span10 &#123; width: 780px; &#125;</div><div class="line">.span11 &#123; width: 860px; &#125;</div><div class="line">.span12 &#123; width: 940px; &#125;</div><div class="line"></div><div class="line">//将 @for through 方式换成 @for to</div><div class="line">//SCSS</div><div class="line">@for $i from 1 to 13 &#123;</div><div class="line">  .#&#123;$grid-prefix&#125;#&#123;$i&#125;&#123;</div><div class="line">    width: $grid-width * $i + $grid-gutter * ($i - 1);</div><div class="line">    @extend %grid;</div><div class="line">  &#125;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">//其最终编译出来的 CSS 代码和上例所编译出来的一模一样</div></pre></td></tr></table></figure></p>
<p>这两段 Sass 代码并无太多差别，只是 @for中的 <end> 取值不同。配合 through 的 <end> 值是 12，其遍历出来的终点值也是 12，和 <end> 值一样。配合 to 的 <end> 值是 13，其遍历出来的终点值是 12，就是 <end> 对就的值减去 1 。</end></end></end></end></end></p>
</blockquote>
<h5 id="while循环"><a href="#while循环" class="headerlink" title="@while循环"></a>@while循环</h5><blockquote>
<p>@while指令也需要 SassScript表达式（像其它指令一样），并且会生成不同的样式块，直到表达式值为 false时停止循环。这个和 @for指令很相似，只要 @while后面的条件为 true就会执行。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line"><span class="variable">$types</span>: 4;</div><div class="line"><span class="variable">$type</span>-width: 20px;</div><div class="line"></div><div class="line">@<span class="keyword">while</span> <span class="variable">$types</span> &gt; 0 &#123;</div><div class="line">    .<span class="keyword">while</span>-<span class="comment">#&#123;$types&#125; &#123;</span></div><div class="line">        width: <span class="variable">$type</span>-width + <span class="variable">$types</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="variable">$types</span>: <span class="variable">$types</span> - 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.<span class="keyword">while</span>-4 &#123; width: 24px; &#125;</div><div class="line">.<span class="keyword">while</span>-3 &#123; width: 23px; &#125;</div><div class="line">.<span class="keyword">while</span>-2 &#123; width: 22px; &#125;</div><div class="line">.<span class="keyword">while</span>-1 &#123; width: 21px; &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="each循环"><a href="#each循环" class="headerlink" title="@each循环"></a>@each循环</h5><blockquote>
<p>@each 循环就是去遍历一个列表，然后从列表中取出对应的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//@each 循环指令的形式</div><div class="line">@each $var in &lt;list&gt;</div><div class="line"></div><div class="line">$var就是一个变量名</div><div class="line">&lt;list&gt;是一个 SassScript表达式，他将返回一个列表值</div><div class="line">变量 $var会在列表中做遍历，并且遍历出与 $var对应的样式块</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">$list: adam john wynn mason kuroir;//$list 就是一个列表</div><div class="line"></div><div class="line">@mixin author-images &#123;</div><div class="line">    @each $author in $list &#123;</div><div class="line">        .photo-#&#123;$author&#125; &#123;</div><div class="line">            background: url(&quot;/images/avatars/#&#123;$author&#125;.png&quot;) no-repeat;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.author-bio &#123; @include author-images; &#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.author-bio .photo-adam &#123; background: url(&quot;/images/avatars/adam.png&quot;) no-repeat; &#125;</div><div class="line">.author-bio .photo-john &#123; background: url(&quot;/images/avatars/john.png&quot;) no-repeat; &#125;</div><div class="line">.author-bio .photo-wynn &#123; background: url(&quot;/images/avatars/wynn.png&quot;) no-repeat; &#125;</div><div class="line">.author-bio .photo-mason &#123; background: url(&quot;/images/avatars/mason.png&quot;) no-repeat; &#125;</div><div class="line">.author-bio .photo-kuroir &#123; background: url(&quot;/images/avatars/kuroir.png&quot;) no-repeat; &#125;</div></pre></td></tr></table></figure>
<h4 id="Sass的函数功能-字符串与数字函数"><a href="#Sass的函数功能-字符串与数字函数" class="headerlink" title="Sass的函数功能-字符串与数字函数"></a>Sass的函数功能-字符串与数字函数</h4><h5 id="函数简介"><a href="#函数简介" class="headerlink" title="函数简介"></a>函数简介</h5><blockquote>
<p>在 Sass中除了可以定义变量，具有 @extend、%placeholder 和 mixins等特性之外，还自备了一系列的函数功能。</p>
<ul>
<li>字符串函数</li>
<li>数字函数</li>
<li>列表函数</li>
<li>颜色函数</li>
<li>Introspection函数</li>
<li>三元函数等<br>当然除了自备的函数功能之外，我们还可以根据自己的需求定义函数功能，常常称之为自定义函数。</li>
</ul>
</blockquote>
<h5 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h5><h6 id="unquote"><a href="#unquote" class="headerlink" title="unquote()"></a>unquote()</h6><ul>
<li>unquote($string)：删除字符串中的引号</li>
<li>quote($string)：给字符串添加引号</li>
</ul>
<blockquote>
<p>unquote()函数主要是用来删除一个字符串中的引号，如果这个字符串没有带有引号，将返回原始的字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">.test1 &#123; content: unquote(&apos;Hello Sass!&apos;);&#125;</div><div class="line">.test2 &#123; content: unquote(&quot;&apos;Hello Sass!&quot;);&#125;</div><div class="line">.test3 &#123; content: unquote(&quot;I&apos;m Web Designer&quot;);&#125;</div><div class="line">.test4 &#123; content: unquote(&quot;&apos;Hello Sass!&apos;&quot;);&#125;</div><div class="line">.test5 &#123; content: unquote(&apos;&quot;Hello Sass!&quot;&apos;);&#125;</div><div class="line">.test6 &#123; content: unquote(Hello Sass);&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.test1 &#123; content: Hello Sass!; &#125;</div><div class="line">.test2 &#123; content: &apos;Hello Sass!; &#125;</div><div class="line">.test3 &#123; content: I&apos;m Web Designer; &#125;</div><div class="line">.test4 &#123; content: &apos;Hello Sass!&apos;; &#125;</div><div class="line">.test5 &#123; content: &quot;Hello Sass!&quot;; &#125;</div><div class="line">.test6 &#123; content: Hello Sass; &#125;</div></pre></td></tr></table></figure></p>
<p>从代码中可以看出，unquote()函数只能删除字符串最前和最后的引号（双引号或单引号），而无法删除字符串中间的引号。如果字符没有带引号，返回的将是字符串本身。</p>
</blockquote>
<h6 id="quote"><a href="#quote" class="headerlink" title="quote()"></a>quote()</h6><blockquote>
<p>quote()函数刚好与unquote()函数功能相反，主要用来给字符串添加引号。如果字符串，自身带有引号会统一换成双引号 “”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">.test1 &#123; content: quote(&apos;Hello Sass!&apos;); &#125;</div><div class="line">.test2 &#123; content: quote(&quot;Hello Sass!&quot;); &#125;</div><div class="line">.test3 &#123; content: quote(ImWebDesigner); &#125;</div><div class="line">.test4 &#123; content: quote(&apos; &apos;); &#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.test1 &#123; content: &quot;Hello Sass!&quot;; &#125;</div><div class="line">.test2 &#123; content: &quot;Hello Sass!&quot;; &#125;</div><div class="line">.test3 &#123; content: &quot;ImWebDesigner&quot;; &#125;</div><div class="line">.test4 &#123; content: &quot;&quot;; &#125;</div></pre></td></tr></table></figure></p>
<p>使用 quote()函数只能给字符串增加双引号，而且字符串中间有单引号或者空格时，需要用单引号或双引号括起，否则编译的时候将会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">.test1 &#123; content: quote(Hello Sass);&#125;</div><div class="line"></div><div class="line">//报错</div><div class="line">error style.scss (Line 13: $string: (&quot;Hello&quot;&quot;Sass&quot;) is not a string for `quote&apos;)</div><div class="line"></div><div class="line">//解决方案就是去掉空格，或者加上引号：</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.test1 &#123; content: quote(HelloSass); &#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.test1 &#123; content: quote(&quot;Hello Sass&quot;); &#125;</div></pre></td></tr></table></figure></p>
<p>同时 quote()碰到特殊符号，比如： !、?、&gt; 等，除中折号 - 和 下划线_都需要使用双引号括起，否则编译器在进行编译的时候同样会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">error style.scss (Line 13: Invalid CSS after &quot;...quote(HelloSass&quot;: expected &quot;)&quot;, was &quot;!);&quot;)</div><div class="line">error style.scss (Line 16: Invalid CSS after &quot;...t:  quote(Hello&quot;: expected &quot;)&quot;, was “?);&quot;)</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="To-upper-case"><a href="#To-upper-case" class="headerlink" title="To-upper-case()"></a>To-upper-case()</h6><blockquote>
<p>To-upper-case() 函数将字符串小写字母转换成大写字母<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">.test &#123;</div><div class="line">  text: to-upper-case(aaaaa);</div><div class="line">  text: to-upper-case(aA-aAAA-aaa);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.test &#123;</div><div class="line">    text: AAAAA;</div><div class="line">    text: AA-AAAA-AAA;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="To-lower-case"><a href="#To-lower-case" class="headerlink" title="To-lower-case()"></a>To-lower-case()</h6><blockquote>
<p>To-lower-case()函数 与 To-upper-case()刚好相反，将字符串转换成小写字母<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//SCSS</div><div class="line">.test &#123;</div><div class="line">  text: to-lower-case(AAAAA);</div><div class="line">  text: to-lower-case(aA-aAAA-aaa);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.test &#123;</div><div class="line">    text: aaaaa;</div><div class="line">    text: aa-aaaa-aaa;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="数字函数"><a href="#数字函数" class="headerlink" title="数字函数"></a>数字函数</h5><h6 id="percentage"><a href="#percentage" class="headerlink" title="percentage()"></a>percentage()</h6><blockquote>
<p>percentage()函数主要是将数字转换成百分比形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">percentage(.2) //20%</div><div class="line">percentage(2px / 10px) //20%</div><div class="line">percentage(2em / 10em) //20%</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.footer&#123; width : percentage(.2); &#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.footer&#123; width : 20%; &#125;</div><div class="line"></div><div class="line">//如果你转换的值带有单位不统一，那么在编译的时候会报错</div><div class="line">percentage(2px / 10em) //报错，SyntaxError: $value: 0.2px/em is not a unitless number for `percentage&apos;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="round"><a href="#round" class="headerlink" title="round()"></a>round()</h6><blockquote>
<p>round()函数可以将一个数四舍五入为一个最接近的整数,在round()函数中可以携带带单位的任何数值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">round(12.3) //12</div><div class="line">round(12.5) //13</div><div class="line">round(1.49999) //1</div><div class="line">round(2.0) //2</div><div class="line">round(20%) //20%</div><div class="line">round(2.2%) //2%</div><div class="line">round(3.9em) //4em</div><div class="line">round(2.3px) //2px</div><div class="line">round(2px / 3px) //1</div><div class="line">round(1px / 3px) //0</div><div class="line">round(3px / 2em) //2px/em</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.footer &#123; width:round(12.3px);&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.footer &#123; width: 12px; &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="ceil"><a href="#ceil" class="headerlink" title="ceil()"></a>ceil()</h6><blockquote>
<p>ceil()函数将一个数转换成最接近于自己的整数，会将一个大于自身的任何小数转换成大于本身 1的整数。也就是只做入，不做舍的计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ceil(2.0) //2</div><div class="line">ceil(2.1) //3</div><div class="line">ceil(2.6) //3</div><div class="line">ceil(2.3%) //3%</div><div class="line">ceil(2.3px) //3px</div><div class="line">ceil(2.5px) //3px</div><div class="line">ceil(2px / 3px) //1</div><div class="line">ceil(2% / 3px) //1%/px</div><div class="line">ceil(1em / 5px) //1em/px</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.footer &#123; width:ceil(12.3px);&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.footer &#123; width: 13px; &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="floor"><a href="#floor" class="headerlink" title="floor()"></a>floor()</h6><blockquote>
<p>floor()函数刚好与 ceil()函数功能相反，其主要将一个数去除其小数部分，并且不做任何的进位。也就是只做舍，不做入的计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">floor(2.1) //2</div><div class="line">floor(2.5) //2</div><div class="line">floor(3.5%) //3%</div><div class="line">floor(10.2px) //10px</div><div class="line">floor(10.8em) //10em</div><div class="line">floor(2px / 10px) //0</div><div class="line">floor(3px / 1em) //3px/em</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.footer &#123; width:floor(12.3px);&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.footer &#123; width: 12px; &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="abs"><a href="#abs" class="headerlink" title="abs()"></a>abs()</h6><blockquote>
<p>abs()函数会返回一个数的绝对值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">abs(10) //10</div><div class="line">abs(-10) //10</div><div class="line">abs(-10px) //10px</div><div class="line">abs(-2em) //2em</div><div class="line">abs(-.5%) //0.5%</div><div class="line">abs(-1px / 2px) //0.5</div><div class="line"></div><div class="line">//SCSS</div><div class="line">.footer &#123; width:abs(-12.3px);&#125;</div><div class="line"></div><div class="line">//CSS</div><div class="line">.footer &#123; width: 12.3px; &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="min"><a href="#min" class="headerlink" title="min()"></a>min()</h6><blockquote>
<p>min()函数功能主要是在多个数之中找到最小的一个，这个函数可以设置任意多个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">min(1px,2px,3px) //1px</div><div class="line"></div><div class="line">//携带单位必须要统一</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="max"><a href="#max" class="headerlink" title="max()"></a>max()</h6><blockquote>
<p>max()函数和 min()函数一样，不同的是max()函数用来获取一系列数中的最大那个值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">min(1px,2px,3px) //3px</div><div class="line"></div><div class="line">//携带单位必须要统一</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="random"><a href="#random" class="headerlink" title="random()"></a>random()</h6><blockquote>
<p>获取0~1数字间随机数</p>
</blockquote>
<h5 id="列表函数"><a href="#列表函数" class="headerlink" title="列表函数"></a>列表函数</h5><h6 id="length"><a href="#length" class="headerlink" title="length()"></a>length()</h6><blockquote>
<p>返回一个列表的长度值<br>length($list)函数中的列表参数之间使用空格隔开，不能使用逗号，否则函数将会出错</p>
</blockquote>
<h6 id="nth"><a href="#nth" class="headerlink" title="nth()"></a>nth()</h6><blockquote>
<p>nth()函数用来指定列表中某个位置的值<br>nth($list,$n)，函数中的 $n 必须是大于 0 的整数</p>
</blockquote>
<h6 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h6><blockquote>
<p>join($list1, $list2, [$separator]) 将两个列给连接在一起，变成一个列表</p>
</blockquote>
<h6 id="append"><a href="#append" class="headerlink" title="append()"></a>append()</h6><blockquote>
<p>append($list1, $val, [$separator]) 将某个值放在列表的最后</p>
</blockquote>
<h6 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h6><blockquote>
<p>zip($lists…) 将几个列表结合成一个多维的列表</p>
</blockquote>
<h6 id="index"><a href="#index" class="headerlink" title="index()"></a>index()</h6><blockquote>
<p>index($list, $value)返回一个值在列表中的位置值（序号从1开始）</p>
</blockquote>
<h5 id="Introspection函数"><a href="#Introspection函数" class="headerlink" title="Introspection函数"></a>Introspection函数</h5><h6 id="type-of"><a href="#type-of" class="headerlink" title="type-of()"></a>type-of()</h6><blockquote>
<p>type-of()函数主要用来判断一个值是属于什么类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">number 为数值型</div><div class="line">string 为字符串型</div><div class="line">bool 为布尔型</div><div class="line">color 为颜色型</div><div class="line"></div><div class="line">type-of(100) //&quot;number&quot;</div><div class="line">type-of(100px) //&quot;number&quot;</div><div class="line">type-of(&quot;asdf&quot;) //&quot;string&quot;</div><div class="line">type-of(asdf)  //&quot;string&quot;</div><div class="line">type-of(true) //&quot;bool&quot;</div><div class="line">type-of(false) //&quot;bool&quot;</div><div class="line">type-of(#fff) //&quot;color&quot;</div><div class="line">type-of(blue) //&quot;color&quot;</div><div class="line">type-of(1 / 2 = 1) //&quot;string&quot;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="unit"><a href="#unit" class="headerlink" title="unit()"></a>unit()</h6><blockquote>
<p>unit($number)返回一个值的单位</p>
</blockquote>
<h6 id="unitless"><a href="#unitless" class="headerlink" title="unitless()"></a>unitless()</h6><blockquote>
<p>unitless($number)判断一个值是否带有单位</p>
</blockquote>
<h6 id="comparable"><a href="#comparable" class="headerlink" title="comparable()"></a>comparable()</h6><blockquote>
<p>comparable($number-1, $number-2) 判断两个值是否可以做加、减和合并</p>
</blockquote>
<h5 id="Miscellaneous函数"><a href="#Miscellaneous函数" class="headerlink" title="Miscellaneous函数"></a>Miscellaneous函数</h5><blockquote>
<p>在这里把 Miscellaneous 函数称为三元条件函数，主要因为他和 JavaScript 中的三元判断非常的相似。他有两个值，当条件成立返回一种值，当条件不成立时返回另一种值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if($condition,$if-true,$if-false)</div><div class="line"></div><div class="line">//上面表达式的意思是当 $condition 条件成立时，返回的值为 $if-true，否则返回的是 $if-false值</div><div class="line"></div><div class="line">if(true,1px,2px) //1px</div><div class="line">if(false,1px,2px) //2px</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/SASS/" rel="tag"># SASS</a>
          
            <a href="/tags/SCSS/" rel="tag"># SCSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/04、SASS基础/" rel="next" title="SASS基础">
                <i class="fa fa-chevron-left"></i> SASS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/06、CSS居中技巧/" rel="prev" title="CSS居中技巧">
                CSS居中技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass的控制命令"><span class="nav-number">1.</span> <span class="nav-text">Sass的控制命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#if"><span class="nav-number">1.0.1.</span> <span class="nav-text">@if</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for循环"><span class="nav-number">1.0.2.</span> <span class="nav-text">@for循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while循环"><span class="nav-number">1.0.3.</span> <span class="nav-text">@while循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#each循环"><span class="nav-number">1.0.4.</span> <span class="nav-text">@each循环</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sass的函数功能-字符串与数字函数"><span class="nav-number">1.1.</span> <span class="nav-text">Sass的函数功能-字符串与数字函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符串函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#unquote"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">unquote()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#quote"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">quote()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#To-upper-case"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">To-upper-case()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#To-lower-case"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">To-lower-case()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">数字函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#percentage"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">percentage()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#round"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">round()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ceil"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">ceil()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#floor"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">floor()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#abs"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">abs()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#min"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">min()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#max"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">max()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#random"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">random()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">列表函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#length"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">length()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nth"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">nth()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#join"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#append"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">append()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#zip"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">zip()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#index"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">index()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Introspection函数"><span class="nav-number">1.1.5.</span> <span class="nav-text">Introspection函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#type-of"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">type-of()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#unit"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">unit()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#unitless"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">unitless()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#comparable"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">comparable()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Miscellaneous函数"><span class="nav-number">1.1.6.</span> <span class="nav-text">Miscellaneous函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
