<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="自律,感悟," />










<meta name="description" content="胸中藏有大志的人，往往是一个很自律的人。自律的人，既可怕，又可敬。">
<meta name="keywords" content="自律,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="自律">
<meta property="og:url" content="http://yoursite.com/2017/04/08/自律/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="胸中藏有大志的人，往往是一个很自律的人。自律的人，既可怕，又可敬。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-08T02:47:25.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自律">
<meta name="twitter:description" content="胸中藏有大志的人，往往是一个很自律的人。自律的人，既可怕，又可敬。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/自律/"/>





  <title>自律 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/自律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自律</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T22:00:00+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鸡汤/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>胸中藏有大志的人，往往是一个很自律的人。<br>自律的人，既可怕，又可敬。</p>
</blockquote>
<a id="more"></a>
<h4 id="自律的五条支柱"><a href="#自律的五条支柱" class="headerlink" title="自律的五条支柱"></a>自律的五条支柱</h4><p>自律由五条支柱支撑，它们分别是：认同事实（Acceptance）、意志力（Willpower）、面对困难（Hard Work）、勤奋（Industry）以及坚持不懈（Persistence）。如果你把每个词的首个字母取出来，你便会得到“一条鞭子（A WHIP）”。这条鞭子便是鞭策你自律的关键。</p>
<h4 id="什么是自律？"><a href="#什么是自律？" class="headerlink" title="什么是自律？"></a>什么是自律？</h4><p>自律是你可以克制自己的情绪而让自己行动的能力。想象一下，你该怎样不受其他任何事物影响地去让实现自己既定目标的愿望。试着对自己说：“你超重了，该减20磅。”若你不能自律，这个目标永远也达不到。但若你能够自我约束，就一定能实现。自律的最高境界便是，当你做出了一个决定时，你一定会朝着目标前进。</p>
<p>自律是许多自我能力发展工具中的一种。当然，它不是万能药。不过，自律能解决很重要的问题。如果还有其他方法解决那些问题，自律一定是最好的方法。自律能让你戒瘾，能让你想减多少肥就减多少，它能根除拖沓、无规律、无知的毛病。在自律可以解决的问题范围里，它是无敌的方法。并且，当它与其他工具，比如热情、目标制定、计划组队时，是非常强大的队友。</p>
<h4 id="建立自律习惯"><a href="#建立自律习惯" class="headerlink" title="建立自律习惯"></a>建立自律习惯</h4><p>建立自律习惯可以用一个比方来很好地解释。自律像一块肌肉，你训练它的时间越多，你就更强壮；你训练它的时间越少，你就越虚弱。</p>
<p>就像每个人都有不同程度的肌肉力量，我们有着不同程度的自律能力，每个人都有。如果你可以屏息一会儿，你就有自律能力。但并不是每个人都能把他的自律能力发展到相同程度。</p>
<p>就像训练肌肉就要锻炼肌肉一样，提高自律也需要不断自律来锻炼。</p>
<p>建立自律的方法就像用不断增重的哑铃来锻炼肌肉一样，要不断增加重量直至接近你的极限。注意当你举重训练时，你只会举起你能举起的重量。把你的肌肉练到最累的时候，你便可以休息。</p>
<p>类似的，建立自律的基本方法便是去对付一个你所能应付得了，但是接近于你的极限的挑战。这不是说你每天便是尝试某个挑战然后不断失败，也不是说让你呆在最舒适的范围内。若你总在试着举一个你举不起的哑铃，或举一个对你来说很轻的哑铃，是不会得到锻炼的。你必须从在你能力范围内但是接近你的极限的重量开始练起。</p>
<p>这样训练就是要一旦你成功完成了一个挑战后，就要马上增加挑战难度。如果你总在不断的解决同一个挑战，你不会再进步。同样的，如果你不再挑战你的生活，你便不会再增长自律能力了。</p>
<p>就像多数人有实际可以变得很强但其实很弱的肌肉一样，很多人都没有足够的自律能力。</p>
<p>当建立自律时，你不能过度地鞭策自己。如果你想改变生活，用整晚的时间设定许多的目标，希望自己能够从第二天开始坚持的话，你既有可能会失败。这就像是一个人第一次去体育馆锻炼，便想举300磅的重量一样，你只会显得很愚蠢。</p>
<p>如果你只能举起10磅，那就举10磅吧。从真实的你开始做起并不是什么丢脸的事。</p>
<p>同样的，若你现在处于非常无规范的状态下，你还是可以通过一点点约范来使自己变得更规范。但你越来越规范时，你的生活就会越来越容易。当时对你来说很困难的挑战最终会变成小儿科。当你变得更强了，同样的重量似乎会变得越来越轻。</p>
<p>拿你自己和他人比是没有用的。你只会发现你“想要”发现的。如果你觉得自己弱，那么其他人都看起来比你强；如果你觉得自己强，那么其他人看起来都比你弱。做这种比较没有意义。你只要看看自己现在的位置，然后在前进时定一个远一些的目标。</p>
<p>一旦你可以在一个程度上坚持一个星期，便可以提升到更高程度。不断地以这种进度继续训练下去，直到达到了你的目标。</p>
<p>这种类比永远不会是完美的。但通过这个方法我还是前进了很多里程。每周提升一点点能力，你可以在你的能力范围内不断变强。但是在做举重训练时，你举重这一动作没有任何意义。把杠铃举起放下并没有本质上的好处，这好处产生在你的肌肉得到的锻炼上。可是，在建立你的自律能力时，你还能从你做的工作中得到好处，所以这比举重还赚。你的训练不仅让你得到了些有价值的东西，还让你变得更强，岂不是很棒吗！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/8个PS技巧/" rel="next" title="8个PS技巧">
                <i class="fa fa-chevron-left"></i> 8个PS技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/UI设计师为什么需要产品思维/" rel="prev" title="UI设计师为什么需要产品思维">
                UI设计师为什么需要产品思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#自律的五条支柱"><span class="nav-number">1.</span> <span class="nav-text">自律的五条支柱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是自律？"><span class="nav-number">2.</span> <span class="nav-text">什么是自律？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立自律习惯"><span class="nav-number">3.</span> <span class="nav-text">建立自律习惯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
