<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="AI，icon," />










<meta name="description" content="icon在功能上来说，分为不可点击的展示图标和可点击的按钮图标。不可点击的展示图标，是为了辅助后面的文字内容，侧重点在于文字，通常尺寸为24x24、28x28、32x32，在小尺寸内为了便于辨认图像，也不要在界面中太抢眼，建议可以使用简单的线性或者面性图标；可点击的按钮图标，常用于导航栏、操作栏、标签栏，通常尺寸为44x44、48x48、56x56、64x64，这类图标可以结合产品调性进行富有趣">
<meta name="keywords" content="AI，icon">
<meta property="og:type" content="article">
<meta property="og:title" content="如何画好一组线性图标">
<meta property="og:url" content="http://yoursite.com/2017/06/24/24、如何画好一组线性图标/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="icon在功能上来说，分为不可点击的展示图标和可点击的按钮图标。不可点击的展示图标，是为了辅助后面的文字内容，侧重点在于文字，通常尺寸为24x24、28x28、32x32，在小尺寸内为了便于辨认图像，也不要在界面中太抢眼，建议可以使用简单的线性或者面性图标；可点击的按钮图标，常用于导航栏、操作栏、标签栏，通常尺寸为44x44、48x48、56x56、64x64，这类图标可以结合产品调性进行富有趣">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1627202687,2369943261&fm=173&app=25&f=JPEG?w=640&h=480&s=3AA0B40A46A47AAEBEFB59DC030010A4">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=297228166,814764028&fm=173&app=25&f=JPEG?w=640&h=1000&s=C01A4E380F3C738CD46944DB010050B2">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2925794996,2221222472&fm=173&app=25&f=JPEG?w=640&h=960&s=08AA5D32031F646B5AE4D8CA000030B3">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=117544632,1836374855&fm=173&app=25&f=JPEG?w=640&h=480&s=78843C72111BD5CC0875D0CA0000E0B1">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3564917030,1508761217&fm=173&app=25&f=JPEG?w=640&h=640&s=48A63C72110F434F16CDB9D3000070B1">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2075472454,3124393510&fm=173&app=25&f=JPEG?w=640&h=1120&s=88085C321F0274490C6D00DA0000C0B1">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=969702828,3149227191&fm=173&app=25&f=JPEG?w=640&h=480&s=48203D7241166DCE5A6D34DA0000C0B1">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1144608327,1457440316&fm=173&app=25&f=JPEG?w=640&h=480&s=398C3C72054B454D5CD515CA0000E0B1">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1650267475,121565920&fm=173&app=25&f=JPEG?w=640&h=480&s=34727C32DF625D034264DCDE020070B3">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1002020936,205761878&fm=173&app=25&f=JPEG?w=640&h=480&s=C4B43D72554EC4EA5A55E4DA0000E0B3">
<meta property="og:updated_time" content="2019-01-19T03:14:39.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何画好一组线性图标">
<meta name="twitter:description" content="icon在功能上来说，分为不可点击的展示图标和可点击的按钮图标。不可点击的展示图标，是为了辅助后面的文字内容，侧重点在于文字，通常尺寸为24x24、28x28、32x32，在小尺寸内为了便于辨认图像，也不要在界面中太抢眼，建议可以使用简单的线性或者面性图标；可点击的按钮图标，常用于导航栏、操作栏、标签栏，通常尺寸为44x44、48x48、56x56、64x64，这类图标可以结合产品调性进行富有趣">
<meta name="twitter:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1627202687,2369943261&fm=173&app=25&f=JPEG?w=640&h=480&s=3AA0B40A46A47AAEBEFB59DC030010A4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/24、如何画好一组线性图标/"/>





  <title>如何画好一组线性图标 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/24、如何画好一组线性图标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何画好一组线性图标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T22:00:00+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ICON/" itemprop="url" rel="index">
                    <span itemprop="name">ICON</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>icon在功能上来说，分为不可点击的展示图标和可点击的按钮图标。不可点击的展示图标，是为了辅助后面的文字内容，侧重点在于文字，通常尺寸为24x24、28x28、32x32，在小尺寸内为了便于辨认图像，也不要在界面中太抢眼，建议可以使用简单的线性或者面性图标；可点击的按钮图标，常用于导航栏、操作栏、标签栏，通常尺寸为44x44、48x48、56x56、64x64，这类图标可以结合产品调性进行富有趣味性的设计。</p>
</blockquote>
<a id="more"></a>
<p>时下流行的图标可以归纳为：线性图标、面性图标、线面结合图标。至于mbe风格、断线风格、色块风格、渐变风格、半透明风格、双色搭配风格等等，都是基于以上三种来进行风格设计。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1627202687,2369943261&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=3AA0B40A46A47AAEBEFB59DC030010A4" alt="avatar"></p>
<h4 id="如何画图标"><a href="#如何画图标" class="headerlink" title="如何画图标"></a>如何画图标</h4><h5 id="1、画图标的软件"><a href="#1、画图标的软件" class="headerlink" title="1、画图标的软件"></a>1、画图标的软件</h5><p>常用的画图标软件有三个：AI、PS、sketch;</p>
<p>AI的好处是矢量，网格比较规范，容易处理图标的线面转换，其中直角一键转圆角功能非常好用，缺点就是调色非常非常的难用，操作不便，只能处理普通色块，复杂的色彩会耗费很多时间。</p>
<p>PS的好处是调色功能强大，形状剪切中规中矩，缺点是做线性图标的时候需要用布尔运算，描边功能操作起来没有AI方便。</p>
<p>Sketch的好处是矢量，调色十分智能，并且现在做界面多数用sketch，应用起来十分便捷，缺点是它的造型没有AI和PS严谨，一些转角的位置不够流畅，小图的时候不易察觉，放大后就能看到不流畅的线条。</p>
<p>我通常是三者结合来画图标：首先用AI构造基本的形状。如果是要发作品做展示，就拉到ps里面进行调色和展示；如果是放在界面中使用，就拉到sketch调色使用。</p>
<h5 id="2、参数设置与参考线的绘制"><a href="#2、参数设置与参考线的绘制" class="headerlink" title="2、参数设置与参考线的绘制"></a>2、参数设置与参考线的绘制</h5><p>在这里演示的是用AI画图标的方法。参数设置方面：首先在首选项-参考线和网格，网格线间隔10px，次分隔线10，勾选显示像素网格；然后在画布框内点击鼠标右键，显示网格；最后在视图中打开“对齐网格”“对齐像素”“对齐点”。图2.2.1为参数设置步骤。</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=297228166,814764028&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=1000&amp;s=C01A4E380F3C738CD46944DB010050B2" alt="avatar"></p>
<p>参数设置完毕后，新建画布，我一般新建800x600（dribbble的展示尺寸），图标应小而精致，不宜建过大的画布。参考线是为了规范图标而存在，一般有两种参考线画法（复杂规范与简单规范），它们原理都是一样的，习惯哪种就用哪种。不要纠结参考线的大小应该是多少，根据你图标使用的位置来确定图标大小（也就是参考线的范围），有的朋友知道了46px的参考线怎么画之后，又纠结88px应该怎么画，其实就是一样的原理。你可以根据自己的感觉来微调，稍微大点小点无所谓，重要的是不要出现单数的像素大小就可以。在此以44px大小的图标为例子。</p>
<p>复杂规范：画一个44x44的正方形，颜色调为灰色，描边选择0.25pt（在此补充一个知识点，72ppi下的1pt是等于1px的，具体请自行百度），然后然后画一个42x42的正方形居于其中。这个42x42的界线为安全界线，图标不要画超过这个界线，避免在给开发切图的时候贴边切，导致图标出现不自然的边界。图2.2.2详细展示画参考线的步骤。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2925794996,2221222472&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=960&amp;s=08AA5D32031F646B5AE4D8CA000030B3" alt="avatar"></p>
<p>那么，以上的参考线应该怎么使用？我们画图标的时候，物体会有长有扁，有圆有方，在统一体量感的时候，就需要用到里面的一些参考线。但是记住，参考线是死的，人眼是活的，画完以后，要靠感觉微调，直至视觉上体量感达到一致。请看下图2.2.3分析（图标是iconfont比赛里第二名的商务计划书图标，我临摹了一遍，在此用以示范，原作者是：回忆的沙漏2003）。</p>
<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=117544632,1836374855&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=78843C72111BD5CC0875D0CA0000E0B1" alt="avatar"></p>
<p>简单规范：用复杂规范的参考线画到熟练的时候，就可以用比较简单的参考线去限制图标范围，因为你已经十分熟悉体量感的控制了。简单的画法是只需要画三个正方形，同样线性选择颜色是灰色，描边选择0.25pt。这里有个小口诀：长物体上下超左右不超、扁物体左右超上下不超、方物体要比圆物体小。下图2.2.4详细展示画简单参考线的方法。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3564917030,1508761217&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=640&amp;s=48A63C72110F434F16CDB9D3000070B1" alt="avatar"></p>
<h5 id="3、参考线的复用"><a href="#3、参考线的复用" class="headerlink" title="3、参考线的复用"></a>3、参考线的复用</h5><p>在画布中用描边0.25pt来画好参考线，然后选中参考线，右键-建立参考线。详细请看图2.3.1。</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2075472454,3124393510&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=1120&amp;s=88085C321F0274490C6D00DA0000C0B1" alt="avatar"></p>
<h5 id="4、各种形状的图标如何在参考线中统一"><a href="#4、各种形状的图标如何在参考线中统一" class="headerlink" title="4、各种形状的图标如何在参考线中统一"></a>4、各种形状的图标如何在参考线中统一</h5><p>前面说到，参考线是为了限定图标的大小，从而达到整体的美观与规范。在画了很多图标之后，我总结出两个小诀窍：a、当你总结出你要画的物体形状时，只要不影响辨识度，可以适当改变一下形状，把高的或者扁的物品，画成比较饱满的样子（图2.4.1的铅笔为例）；b、当物体形状不适合画得饱满时，可以尽量上下或者左右撑满，然后旋转45度，以增加画面的饱满感（图2.4.2的刀为例）。</p>
<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=969702828,3149227191&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=48203D7241166DCE5A6D34DA0000C0B1" alt="avatar"></p>
<h5 id="5、绘制过程中要注意的点（敲黑板，此处必须注意）"><a href="#5、绘制过程中要注意的点（敲黑板，此处必须注意）" class="headerlink" title="5、绘制过程中要注意的点（敲黑板，此处必须注意）"></a>5、绘制过程中要注意的点（敲黑板，此处必须注意）</h5><p>a、画图标的时候要对齐网格，改变图标大小的时候，注意是不是两边同时缩放，有没有造成半像素，有的话就手动拖动图标对齐网格。</p>
<p>b、可以使用内描边来进行线性图标的绘制，这样更容易对齐网格，但是内描边只要使用钢笔加点来断点的话，就会自动变成居中描边。那么使用内描边的时候怎么进行断点？可以把描边进行对象-扩展，转为形状，然后用布尔运算来剪切。由于太麻烦，我一般使用居中描边（不推荐居中描边是因为在手机界面中的线性图标一般是3像素，居中描边怕出现半像素，影响清晰度），但经过检验，只要注意把线拖动对齐网格，不会影响清晰度。（补充一个知识点：手机界面中的图标，线性一般是用3像素，因为2像素太细，4像素又显得太笨重；当2倍图的时候用3像素，3倍图的时候就会变成4.5像素，所以3倍图的时候要手动把4.5调成4或者5像素。）</p>
<h5 id="6、什么是图标的统一性和差异性"><a href="#6、什么是图标的统一性和差异性" class="headerlink" title="6、什么是图标的统一性和差异性"></a>6、什么是图标的统一性和差异性</h5><p>a、在这里的统一性不是指所有的图标里面都要用一模一样的元素，而是图标的线粗细、断点的距离、元素的大小、切割的距离、同样的色调、风格的一致。当所有的图标都用一样的元素在里面时，会造成辨认困难。下图2.6.1，一眼看过去，一模一样的笑脸降低了识别率。</p>
<p>b、差异性是指在统一的风格下，通过造型能力，进行图标的区别，增加辨识度。</p>
<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1144608327,1457440316&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=398C3C72054B454D5CD515CA0000E0B1" alt="avatar"></p>
<h4 id="线性图标画完后如何创造风格"><a href="#线性图标画完后如何创造风格" class="headerlink" title="线性图标画完后如何创造风格"></a>线性图标画完后如何创造风格</h4><h5 id="1、多彩底色线性图标风格"><a href="#1、多彩底色线性图标风格" class="headerlink" title="1、多彩底色线性图标风格"></a>1、多彩底色线性图标风格</h5><p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1650267475,121565920&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=34727C32DF625D034264DCDE020070B3" alt="avatar"></p>
<h5 id="2、同色调线面结合风格"><a href="#2、同色调线面结合风格" class="headerlink" title="2、同色调线面结合风格"></a>2、同色调线面结合风格</h5><p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1002020936,205761878&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=C4B43D72554EC4EA5A55E4DA0000E0B3" alt="avatar"></p>
<p>图标的造型塑造都是一样的原理，关键是风格的形成，需要不断的尝试。前期可以在dribbble、站酷、花瓣、各位大神的作品展示平台多看看，学习一些优秀的图标造型塑造方法、风格、配色，通过大量练习和尝试，慢慢就可以找到属于自己的那套画法。</p>
<blockquote>
<p>本教程采编于网络，版权归属原作者。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI，icon/" rel="tag"># AI，icon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/23、UI设计日常规范整理/" rel="next" title="UI设计日常规范整理">
                <i class="fa fa-chevron-left"></i> UI设计日常规范整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何画图标"><span class="nav-number">1.</span> <span class="nav-text">如何画图标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、画图标的软件"><span class="nav-number">1.1.</span> <span class="nav-text">1、画图标的软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、参数设置与参考线的绘制"><span class="nav-number">1.2.</span> <span class="nav-text">2、参数设置与参考线的绘制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、参考线的复用"><span class="nav-number">1.3.</span> <span class="nav-text">3、参考线的复用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、各种形状的图标如何在参考线中统一"><span class="nav-number">1.4.</span> <span class="nav-text">4、各种形状的图标如何在参考线中统一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、绘制过程中要注意的点（敲黑板，此处必须注意）"><span class="nav-number">1.5.</span> <span class="nav-text">5、绘制过程中要注意的点（敲黑板，此处必须注意）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、什么是图标的统一性和差异性"><span class="nav-number">1.6.</span> <span class="nav-text">6、什么是图标的统一性和差异性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性图标画完后如何创造风格"><span class="nav-number">2.</span> <span class="nav-text">线性图标画完后如何创造风格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、多彩底色线性图标风格"><span class="nav-number">2.1.</span> <span class="nav-text">1、多彩底色线性图标风格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、同色调线面结合风格"><span class="nav-number">2.2.</span> <span class="nav-text">2、同色调线面结合风格</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by">个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人网站 &mdash; <a class="theme-link" target="_blank" href="http://www.hxkiss.xyz/">www.hxkiss.xyz</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
