<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="技巧性的东西就是能让我们灵巧运用">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS技巧">
<meta property="og:url" content="http://yoursite.com/2017/03/25/CSS技巧/index.html">
<meta property="og:site_name" content="Make Arduous Efforts">
<meta property="og:description" content="技巧性的东西就是能让我们灵巧运用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T15:32:37.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS技巧">
<meta name="twitter:description" content="技巧性的东西就是能让我们灵巧运用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/CSS技巧/"/>





  <title>CSS技巧 | Make Arduous Efforts</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa8b271a5ab494184aeb82a998dc821f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make Arduous Efforts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善莫大焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/CSS技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨林川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make Arduous Efforts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T22:00:00+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>技巧性的东西就是能让我们灵巧运用</p>
</blockquote>
<a id="more"></a>
<h3 id="优化显示文本"><a href="#优化显示文本" class="headerlink" title="优化显示文本"></a>优化显示文本</h3><blockquote>
<p>有时字体并不能在所有设备上都达到最佳的显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">html &#123;</div><div class="line">    -moz-osx-font-smoothing: grayscale;</div><div class="line">    -webkit-font-smoothing: antialiased;</div><div class="line">    text-rendering: optimizeLegibility;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="页面顶部阴影"><a href="#页面顶部阴影" class="headerlink" title="页面顶部阴影"></a>页面顶部阴影</h3><blockquote>
<p>给网页顶部添加阴影，使页面顶部与浏览器之间显得有层次感<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">body:before &#123;</div><div class="line">    content: &quot;&quot;;</div><div class="line">    position: fixed;</div><div class="line">    top: -10px;</div><div class="line">    left: 0;</div><div class="line">    width: 100%;</div><div class="line">    height: 10px;</div><div class="line"> </div><div class="line">    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);</div><div class="line">    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);</div><div class="line">    box-shadow: 0px 0px 10px rgba(0,0,0,.8);</div><div class="line"> </div><div class="line">    z-index: 100;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="黑白图像"><a href="#黑白图像" class="headerlink" title="黑白图像"></a>黑白图像</h3><blockquote>
<p>每当遇到重要事故，需要改变彩色图片成黑白照<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">img.desaturate &#123;</div><div class="line">    filter: grayscale(100%);</div><div class="line">    -webkit-filter: grayscale(100%);</div><div class="line">    -moz-filter: grayscale(100%);</div><div class="line">    -ms-filter: grayscale(100%);</div><div class="line">    -o-filter: grayscale(100%);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="文字两端对齐"><a href="#文字两端对齐" class="headerlink" title="文字两端对齐"></a>文字两端对齐</h3><blockquote>
<p>在写表单的时候总会有不同的文本栏目，比如姓名、手机号码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;label&gt;姓名&lt;/label&gt;</div><div class="line">&lt;label&gt;手机号码&lt;/label&gt;</div><div class="line">&lt;label&gt;验证码&lt;/label&gt;</div><div class="line"></div><div class="line">label &#123;</div><div class="line">    margin:10px 0; </div><div class="line">    width:100px;</div><div class="line">    border:1px solid red;</div><div class="line">    text-align-last: justify;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="文字竖直排列"><a href="#文字竖直排列" class="headerlink" title="文字竖直排列"></a>文字竖直排列</h3><blockquote>
<p>有时需要将文字竖直排列时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;verticle-mode&quot;&gt;</div><div class="line">    &lt;h4&gt;咏柳&lt;/h4&gt;</div><div class="line">    &lt;p&gt;碧玉妆成一树高，&lt;br&gt;万条垂下绿丝绦。&lt;br&gt;不知细叶谁裁出，&lt;br&gt;二月春风似剪刀。&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">.verticle-mode &#123;</div><div class="line">    writing-mode: tb-rl;</div><div class="line">    -webkit-writing-mode: vertical-rl;      </div><div class="line">    writing-mode: vertical-rl;</div><div class="line">&#125;</div><div class="line">/* IE7比较弱，需要做点额外的动作 */</div><div class="line">.verticle-mode &#123;</div><div class="line">    *width: 120px;</div><div class="line">&#125;</div><div class="line">.verticle-mode h4,</div><div class="line">.verticle-mode p &#123;</div><div class="line">    *display: inline;</div><div class="line">    *writing-mode: tb-rl;</div><div class="line">&#125;</div><div class="line">.verticle-mode h4 &#123;</div><div class="line">    *float:right;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="去掉chrome下input自动补全的黄色背景"><a href="#去掉chrome下input自动补全的黄色背景" class="headerlink" title="去掉chrome下input自动补全的黄色背景"></a>去掉chrome下input自动补全的黄色背景</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//方法一</div><div class="line">input:-webkit-autofill &#123;</div><div class="line">    -webkit-box-show:0 0 0px 1000px rgba(255,255,255,.5) inset !important;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//方法二</div><div class="line">input:-webkit-autofill &#123;</div><div class="line">    -webkit-animation-name:autofill;</div><div class="line">    -webkit-animation-fill-mode:both;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@-webkit-keyframes autofill&#123;</div><div class="line">    to&#123;</div><div class="line">        color:#FFF;</div><div class="line">        background:transparent;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="使用-not"><a href="#使用-not" class="headerlink" title="使用 :not()"></a>使用 :not()</h3><blockquote>
<p>先给每一个菜单项添加边框<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.nav li &#123;</div><div class="line">    border-right: 1px solid #666;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后再移除最后一个元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.nav li:last-child &#123;</div><div class="line">    border-right: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以直接使用 :not() 伪类来应用元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.nav li:not(:last-child) &#123;</div><div class="line">    border-right: 1px solid #666;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然，如果你的新元素有兄弟元素的话，也可以使用通用的兄弟选择符（~）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.nav li:first-child ~ li &#123;</div><div class="line">    border-left: 1px solid #666;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="模糊文本"><a href="#模糊文本" class="headerlink" title="模糊文本"></a>模糊文本</h3><blockquote>
<p>简单但实用的文本模糊效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.blur &#123;</div><div class="line">    color: transparent;</div><div class="line">    text-shadow: 0 0 5px rgba(0,0,0,0.5);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="CSS三角形"><a href="#CSS三角形" class="headerlink" title="CSS三角形"></a>CSS三角形</h3><blockquote>
<p>上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div.arrow-up &#123;</div><div class="line">    width:0px;</div><div class="line">    height:0px;</div><div class="line">    border-left:5px solid transparent;</div><div class="line">    border-right:5px solid transparent;</div><div class="line">    border-bottom:5px solid #2f2f2f;</div><div class="line">    font-size:0px;</div><div class="line">    line-height:0px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div.arrow-down &#123;</div><div class="line">    width:0px;</div><div class="line">    height:0px;</div><div class="line">    border-left:5px solid transparent;</div><div class="line">    border-right:5px solid transparent;</div><div class="line">    border-top:5px solid #2f2f2f;</div><div class="line">    font-size:0px;</div><div class="line">    line-height:0px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>左<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div.arrow-left &#123;</div><div class="line">    width:0px;</div><div class="line">    height:0px;</div><div class="line">    border-bottom:5px solid transparent;</div><div class="line">    border-top:5px solid transparent;</div><div class="line">    border-right:5px solid #2f2f2f; </div><div class="line">    font-size:0px;</div><div class="line">    line-height:0px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>右<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div.arrow-right &#123;</div><div class="line">    width:0px;</div><div class="line">    height:0px;</div><div class="line">    border-bottom:5px solid transparent;</div><div class="line">    border-top:5px solid transparent;</div><div class="line">    border-left:5px solid #2f2f2f; </div><div class="line">    font-size:0px;</div><div class="line">    line-height:0px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="CSS3-calc"><a href="#CSS3-calc" class="headerlink" title="CSS3 calc()"></a>CSS3 calc()</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.simpleBlock &#123;</div><div class="line">    width: calc(100% - 100px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">.complexBlock &#123;</div><div class="line">    width: calc(100% - 50% / 3);</div><div class="line">    padding: 5px calc(3% - 2px);</div><div class="line">    margin-left: calc(10% + 10px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="伪类清除浮动"><a href="#伪类清除浮动" class="headerlink" title="伪类清除浮动"></a>伪类清除浮动</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.clear-float:after&#123;</div><div class="line">    content: &apos;&apos;;</div><div class="line">    display: block;</div><div class="line">    height: 0;</div><div class="line">    visibility: hidden;</div><div class="line">    clear: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/undefined与null的区别/" rel="next" title="undefined与null的区别">
                <i class="fa fa-chevron-left"></i> undefined与null的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨林川</p>
              <p class="site-description motion-element" itemprop="description">努力奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化显示文本"><span class="nav-number">1.</span> <span class="nav-text">优化显示文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面顶部阴影"><span class="nav-number">2.</span> <span class="nav-text">页面顶部阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑白图像"><span class="nav-number">3.</span> <span class="nav-text">黑白图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字两端对齐"><span class="nav-number">4.</span> <span class="nav-text">文字两端对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字竖直排列"><span class="nav-number">5.</span> <span class="nav-text">文字竖直排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉chrome下input自动补全的黄色背景"><span class="nav-number">6.</span> <span class="nav-text">去掉chrome下input自动补全的黄色背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-not"><span class="nav-number">7.</span> <span class="nav-text">使用 :not()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊文本"><span class="nav-number">8.</span> <span class="nav-text">模糊文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS三角形"><span class="nav-number">9.</span> <span class="nav-text">CSS三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-calc"><span class="nav-number">10.</span> <span class="nav-text">CSS3 calc()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类清除浮动"><span class="nav-number">11.</span> <span class="nav-text">伪类清除浮动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨林川</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
</body>
</html>
